PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d1aiea_

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P56424|P53_MACMU Cellular tumor antigen p53 OS=Macaca mulatta ...  69.7    2e-15
sp|P61260|P53_MACFU Cellular tumor antigen p53 OS=Macaca fuscata ...  69.7    2e-15
sp|P56423|P53_MACFA Cellular tumor antigen p53 OS=Macaca fascicul...  69.7    2e-15
sp|P04637|P53_HUMAN Cellular tumor antigen p53 OS=Homo sapiens OX...  69.7    2e-15
sp|P13481|P53_CHLAE Cellular tumor antigen p53 OS=Chlorocebus aet...  69.7    2e-15
sp|Q8SPZ3|P53_DELLE Cellular tumor antigen p53 OS=Delphinapterus ...  69.3    2e-15
sp|P41685|P53_FELCA Cellular tumor antigen p53 OS=Felis catus OX=...  68.6    5e-15
sp|Q29537|P53_CANLF Cellular tumor antigen p53 OS=Canis lupus fam...  65.1    9e-14
sp|P51664|P53_SHEEP Cellular tumor antigen p53 OS=Ovis aries OX=9...  63.5    3e-13
sp|Q9TTA1|P53_TUPBE Cellular tumor antigen p53 OS=Tupaia belanger...  63.5    3e-13
sp|Q9TUB2|P53_PIG Cellular tumor antigen p53 OS=Sus scrofa OX=982...  63.2    4e-13
sp|P10361|P53_RAT Cellular tumor antigen p53 OS=Rattus norvegicus...  62.4    7e-13
sp|Q95330|P53_RABIT Cellular tumor antigen p53 OS=Oryctolagus cun...  62.4    8e-13
sp|P02340|P53_MOUSE Cellular tumor antigen p53 OS=Mus musculus OX...  61.6    2e-12
sp|O36006|P53_MARMO Cellular tumor antigen p53 OS=Marmota monax O...  61.2    2e-12
sp|Q00366|P53_MESAU Cellular tumor antigen p53 OS=Mesocricetus au...  59.7    6e-12
sp|O09185|P53_CRIGR Cellular tumor antigen p53 OS=Cricetulus gris...  59.7    8e-12
sp|P67939|P53_BOVIN Cellular tumor antigen p53 OS=Bos taurus OX=9...  55.8    2e-10
sp|P67938|P53_BOSIN Cellular tumor antigen p53 OS=Bos indicus OX=...  55.8    2e-10
sp|Q9WUR6|P53_CAVPO Cellular tumor antigen p53 OS=Cavia porcellus...  53.1    1e-09
sp|P79734|P53_DANRE Cellular tumor antigen p53 OS=Danio rerio OX=...  42.0    1e-05
sp|Q9W678|P53_BARBU Cellular tumor antigen p53 OS=Barbus barbus O...  41.6    2e-05
sp|P07193|P53_XENLA Cellular tumor antigen p53 OS=Xenopus laevis ...  41.6    2e-05
sp|P10360|P53_CHICK Cellular tumor antigen p53 OS=Gallus gallus O...  41.2    2e-05
sp|P25035|P53_ONCMY Cellular tumor antigen p53 OS=Oncorhynchus my...  39.3    1e-04
sp|O93379|P53_ICTPU Cellular tumor antigen p53 OS=Ictalurus punct...  38.5    2e-04
sp|Q9W679|P53_TETMU Cellular tumor antigen p53 OS=Tetraodon miuru...  37.4    5e-04
sp|O57538|P53_XIPHE Cellular tumor antigen p53 OS=Xiphophorus hel...  35.0    0.003
sp|Q92143|P53_XIPMA Cellular tumor antigen p53 OS=Xiphophorus mac...  35.0    0.003


>sp|P56424|P53_MACMU Cellular tumor antigen p53 OS=Macaca mulatta 
OX=9544 GN=TP53 PE=2 SV=1
Length=393

 Score = 69.7 bits (169),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P61260|P53_MACFU Cellular tumor antigen p53 OS=Macaca fuscata 
fuscata OX=9543 GN=TP53 PE=2 SV=1
Length=393

 Score = 69.7 bits (169),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P56423|P53_MACFA Cellular tumor antigen p53 OS=Macaca fascicularis 
OX=9541 GN=TP53 PE=2 SV=2
Length=393

 Score = 69.7 bits (169),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P04637|P53_HUMAN Cellular tumor antigen p53 OS=Homo sapiens 
OX=9606 GN=TP53 PE=1 SV=4
Length=393

 Score = 69.7 bits (169),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P13481|P53_CHLAE Cellular tumor antigen p53 OS=Chlorocebus 
aethiops OX=9534 GN=TP53 PE=1 SV=1
Length=393

 Score = 69.7 bits (169),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|Q8SPZ3|P53_DELLE Cellular tumor antigen p53 OS=Delphinapterus 
leucas OX=9749 GN=TP53 PE=2 SV=1
Length=387

 Score = 69.3 bits (168),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  320  EYFTLQIRGRERFEMFRELNEALELKDAQAG  350


>sp|P41685|P53_FELCA Cellular tumor antigen p53 OS=Felis catus 
OX=9685 GN=TP53 PE=2 SV=1
Length=386

 Score = 68.6 bits (166),  Expect = 5e-15, Method: Composition-based stats.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQ+G
Sbjct  319  EYFTLQIRGRERFEMFRELNEALELKDAQSG  349


>sp|Q29537|P53_CANLF Cellular tumor antigen p53 OS=Canis lupus 
familiaris OX=9615 GN=TP53 PE=2 SV=2
Length=381

 Score = 65.1 bits (157),  Expect = 9e-14, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRER+EMFR LNEALELKDAQ+G
Sbjct  314  EYFTLQIRGRERYEMFRNLNEALELKDAQSG  344


>sp|P51664|P53_SHEEP Cellular tumor antigen p53 OS=Ovis aries 
OX=9940 GN=TP53 PE=2 SV=1
Length=382

 Score = 63.5 bits (153),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 29/31 (94%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGR+RFEMFRELNEALEL DAQAG
Sbjct  315  EYFTLQIRGRKRFEMFRELNEALELMDAQAG  345


>sp|Q9TTA1|P53_TUPBE Cellular tumor antigen p53 OS=Tupaia belangeri 
OX=37347 GN=TP53 PE=2 SV=1
Length=393

 Score = 63.5 bits (153),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEM RE+NEALELKDA AG
Sbjct  326  EYFTLQIRGRERFEMLREINEALELKDAMAG  356


>sp|Q9TUB2|P53_PIG Cellular tumor antigen p53 OS=Sus scrofa OX=9823 
GN=TP53 PE=2 SV=1
Length=386

 Score = 63.2 bits (152),  Expect = 4e-13, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELN+ALELKDAQ  
Sbjct  319  EYFTLQIRGRERFEMFRELNDALELKDAQTA  349


>sp|P10361|P53_RAT Cellular tumor antigen p53 OS=Rattus norvegicus 
OX=10116 GN=Tp53 PE=1 SV=1
Length=391

 Score = 62.4 bits (150),  Expect = 7e-13, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTL+IRGRERFEMFRELNEALELKDA+A 
Sbjct  324  EYFTLKIRGRERFEMFRELNEALELKDARAA  354


>sp|Q95330|P53_RABIT Cellular tumor antigen p53 OS=Oryctolagus 
cuniculus OX=9986 GN=TP53 PE=2 SV=1
Length=391

 Score = 62.4 bits (150),  Expect = 8e-13, Method: Composition-based stats.
 Identities = 28/30 (93%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYF L+IRGRERFEMFRELNEALELKDAQA
Sbjct  324  EYFILKIRGRERFEMFRELNEALELKDAQA  353


>sp|P02340|P53_MOUSE Cellular tumor antigen p53 OS=Mus musculus 
OX=10090 GN=Tp53 PE=1 SV=4
Length=390

 Score = 61.6 bits (148),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/30 (90%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR+RFEMFRELNEALELKDA A
Sbjct  323  EYFTLKIRGRKRFEMFRELNEALELKDAHA  352


>sp|O36006|P53_MARMO Cellular tumor antigen p53 OS=Marmota monax 
OX=9995 GN=TP53 PE=2 SV=1
Length=391

 Score = 61.2 bits (147),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/30 (90%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR RFEMF+ELNEALELKDAQA
Sbjct  324  EYFTLKIRGRARFEMFQELNEALELKDAQA  353


>sp|Q00366|P53_MESAU Cellular tumor antigen p53 OS=Mesocricetus 
auratus OX=10036 GN=TP53 PE=2 SV=1
Length=396

 Score = 59.7 bits (143),  Expect = 6e-12, Method: Composition-based stats.
 Identities = 26/30 (87%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRG+ERF+MF+ELNEALELKDAQA
Sbjct  329  EYFTLKIRGQERFKMFQELNEALELKDAQA  358


>sp|O09185|P53_CRIGR Cellular tumor antigen p53 OS=Cricetulus 
griseus OX=10029 GN=TP53 PE=2 SV=1
Length=393

 Score = 59.7 bits (143),  Expect = 8e-12, Method: Composition-based stats.
 Identities = 26/30 (87%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRG ERF+MF+ELNEALELKDAQA
Sbjct  326  EYFTLKIRGHERFKMFQELNEALELKDAQA  355


>sp|P67939|P53_BOVIN Cellular tumor antigen p53 OS=Bos taurus 
OX=9913 GN=TP53 PE=2 SV=1
Length=386

 Score = 55.8 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRG +R+EMFRELN+ALELKDA  G
Sbjct  319  EYFTLQIRGFKRYEMFRELNDALELKDALDG  349


>sp|P67938|P53_BOSIN Cellular tumor antigen p53 OS=Bos indicus 
OX=9915 GN=TP53 PE=2 SV=1
Length=386

 Score = 55.8 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRG +R+EMFRELN+ALELKDA  G
Sbjct  319  EYFTLQIRGFKRYEMFRELNDALELKDALDG  349


>sp|Q9WUR6|P53_CAVPO Cellular tumor antigen p53 OS=Cavia porcellus 
OX=10141 GN=TP53 PE=2 SV=1
Length=391

 Score = 53.1 bits (126),  Expect = 1e-09, Method: Composition-based stats.
 Identities = 22/29 (76%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQ  29
            EYFTL+IRGR+ FE+ RE+NEALE KDAQ
Sbjct  324  EYFTLKIRGRKNFEILREINEALEFKDAQ  352


>sp|P79734|P53_DANRE Cellular tumor antigen p53 OS=Danio rerio 
OX=7955 GN=tp53 PE=1 SV=1
Length=373

 Score = 42.0 bits (97),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 17/27 (63%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E FTLQ+RGRER+E+ ++LN++LEL D
Sbjct  302  EIFTLQVRGRERYEILKKLNDSLELSD  328


>sp|Q9W678|P53_BARBU Cellular tumor antigen p53 OS=Barbus barbus 
OX=40830 GN=tp53 PE=2 SV=1
Length=369

 Score = 41.6 bits (96),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQ+RG+ER+EM +++N++LEL D
Sbjct  299  EIYTLQVRGKERYEMLKKINDSLELSD  325


>sp|P07193|P53_XENLA Cellular tumor antigen p53 OS=Xenopus laevis 
OX=8355 GN=tp53 PE=2 SV=1
Length=363

 Score = 41.6 bits (96),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 16/28 (57%), Positives = 25/28 (89%), Gaps = 0/28 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDA  28
            E FTL+I+GR R+EM ++LN+ALEL+++
Sbjct  301  EIFTLRIKGRSRYEMIKKLNDALELQES  328


>sp|P10360|P53_CHICK Cellular tumor antigen p53 OS=Gallus gallus 
OX=9031 GN=TP53 PE=1 SV=1
Length=367

 Score = 41.2 bits (95),  Expect = 2e-05, Method: Composition-based stats.
 Identities = 16/28 (57%), Positives = 22/28 (79%), Gaps = 0/28 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDA  28
            E F LQ+RGR R+EM +E+NEAL+L + 
Sbjct  309  EIFYLQVRGRRRYEMLKEINEALQLAEG  336


>sp|P25035|P53_ONCMY Cellular tumor antigen p53 OS=Oncorhynchus 
mykiss OX=8022 GN=tp53 PE=2 SV=1
Length=396

 Score = 39.3 bits (90),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQIRG+E++EM ++ N++LEL +
Sbjct  326  EIYTLQIRGKEKYEMLKKFNDSLELSE  352


>sp|O93379|P53_ICTPU Cellular tumor antigen p53 OS=Ictalurus punctatus 
OX=7998 GN=tp53 PE=2 SV=1
Length=376

 Score = 38.5 bits (88),  Expect = 2e-04, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQ+RG+ER+E  +++N+ LEL D
Sbjct  304  EIYTLQVRGKERYEFLKKINDGLELSD  330


>sp|Q9W679|P53_TETMU Cellular tumor antigen p53 OS=Tetraodon miurus 
OX=94908 GN=tp53 PE=2 SV=1
Length=367

 Score = 37.4 bits (85),  Expect = 5e-04, Method: Composition-based stats.
 Identities = 14/25 (56%), Positives = 22/25 (88%), Gaps = 0/25 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALEL  25
            E +TLQIRGR+R+EM +++N+ L+L
Sbjct  309  EVYTLQIRGRKRYEMLKKINDGLDL  333


>sp|O57538|P53_XIPHE Cellular tumor antigen p53 OS=Xiphophorus 
helleri OX=8084 GN=tp53 PE=2 SV=1
Length=342

 Score = 35.0 bits (79),  Expect = 0.003, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TL IRGR R+  F+ LN+ LEL D
Sbjct  289  EIYTLSIRGRNRYLWFKSLNDGLELMD  315


>sp|Q92143|P53_XIPMA Cellular tumor antigen p53 OS=Xiphophorus 
maculatus OX=8083 GN=tp53 PE=2 SV=2
Length=342

 Score = 35.0 bits (79),  Expect = 0.003, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TL IRGR R+  F+ LN+ LEL D
Sbjct  289  EIYTLSIRGRNRYLWFKSLNDGLELMD  315



Lambda      K        H        a         alpha
   0.323    0.139    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4985514350
Results from round 2


Query= d1aiea_

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|Q8SPZ3|P53_DELLE Cellular tumor antigen p53 OS=Delphinapterus ...  63.8    3e-13
sp|P56424|P53_MACMU Cellular tumor antigen p53 OS=Macaca mulatta ...  63.8    3e-13
sp|P61260|P53_MACFU Cellular tumor antigen p53 OS=Macaca fuscata ...  63.8    3e-13
sp|P56423|P53_MACFA Cellular tumor antigen p53 OS=Macaca fascicul...  63.8    3e-13
sp|P04637|P53_HUMAN Cellular tumor antigen p53 OS=Homo sapiens OX...  63.8    3e-13
sp|P13481|P53_CHLAE Cellular tumor antigen p53 OS=Chlorocebus aet...  63.8    3e-13
sp|P41685|P53_FELCA Cellular tumor antigen p53 OS=Felis catus OX=...  63.0    4e-13
sp|Q29537|P53_CANLF Cellular tumor antigen p53 OS=Canis lupus fam...  61.9    1e-12
sp|P51664|P53_SHEEP Cellular tumor antigen p53 OS=Ovis aries OX=9...  61.5    1e-12
sp|Q9TUB2|P53_PIG Cellular tumor antigen p53 OS=Sus scrofa OX=982...  61.5    1e-12
sp|Q9TTA1|P53_TUPBE Cellular tumor antigen p53 OS=Tupaia belanger...  61.5    2e-12
sp|P10361|P53_RAT Cellular tumor antigen p53 OS=Rattus norvegicus...  59.9    5e-12
sp|P02340|P53_MOUSE Cellular tumor antigen p53 OS=Mus musculus OX...  59.2    1e-11
sp|Q95330|P53_RABIT Cellular tumor antigen p53 OS=Oryctolagus cun...  58.8    1e-11
sp|O36006|P53_MARMO Cellular tumor antigen p53 OS=Marmota monax O...  58.4    2e-11
sp|P67939|P53_BOVIN Cellular tumor antigen p53 OS=Bos taurus OX=9...  58.0    3e-11
sp|P67938|P53_BOSIN Cellular tumor antigen p53 OS=Bos indicus OX=...  58.0    3e-11
sp|Q00366|P53_MESAU Cellular tumor antigen p53 OS=Mesocricetus au...  56.9    6e-11
sp|O09185|P53_CRIGR Cellular tumor antigen p53 OS=Cricetulus gris...  56.1    1e-10
sp|Q9WUR6|P53_CAVPO Cellular tumor antigen p53 OS=Cavia porcellus...  53.8    7e-10
sp|Q9W678|P53_BARBU Cellular tumor antigen p53 OS=Barbus barbus O...  50.7    1e-08
sp|P10360|P53_CHICK Cellular tumor antigen p53 OS=Gallus gallus O...  49.9    2e-08
sp|P07193|P53_XENLA Cellular tumor antigen p53 OS=Xenopus laevis ...  49.9    2e-08
sp|P79734|P53_DANRE Cellular tumor antigen p53 OS=Danio rerio OX=...  49.2    3e-08
sp|P25035|P53_ONCMY Cellular tumor antigen p53 OS=Oncorhynchus my...  49.2    4e-08
sp|O93379|P53_ICTPU Cellular tumor antigen p53 OS=Ictalurus punct...  48.4    7e-08
sp|Q9W679|P53_TETMU Cellular tumor antigen p53 OS=Tetraodon miuru...  46.8    2e-07

Sequences not found previously or not previously below threshold:

sp|Q92143|P53_XIPMA Cellular tumor antigen p53 OS=Xiphophorus mac...  40.3    4e-05
sp|O57538|P53_XIPHE Cellular tumor antigen p53 OS=Xiphophorus hel...  40.3    5e-05
sp|P79820|P53_ORYLA Cellular tumor antigen p53 OS=Oryzias latipes...  38.8    2e-04
sp|Q9XSK8|P73_CHLAE Tumor protein p73 OS=Chlorocebus aethiops OX=...  37.2    6e-04
sp|O15350|P73_HUMAN Tumor protein p73 OS=Homo sapiens OX=9606 GN=...  37.2    6e-04
sp|O12946|P53_PLAFE Cellular tumor antigen p53 OS=Platichthys fle...  35.7    0.002
sp|Q9JJP2|P73_MOUSE Tumor protein p73 OS=Mus musculus OX=10090 GN...  34.9    0.004


>sp|Q8SPZ3|P53_DELLE Cellular tumor antigen p53 OS=Delphinapterus 
leucas OX=9749 GN=TP53 PE=2 SV=1
Length=387

 Score = 63.8 bits (154),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  320  EYFTLQIRGRERFEMFRELNEALELKDAQAG  350


>sp|P56424|P53_MACMU Cellular tumor antigen p53 OS=Macaca mulatta 
OX=9544 GN=TP53 PE=2 SV=1
Length=393

 Score = 63.8 bits (154),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P61260|P53_MACFU Cellular tumor antigen p53 OS=Macaca fuscata 
fuscata OX=9543 GN=TP53 PE=2 SV=1
Length=393

 Score = 63.8 bits (154),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P56423|P53_MACFA Cellular tumor antigen p53 OS=Macaca fascicularis 
OX=9541 GN=TP53 PE=2 SV=2
Length=393

 Score = 63.8 bits (154),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P04637|P53_HUMAN Cellular tumor antigen p53 OS=Homo sapiens 
OX=9606 GN=TP53 PE=1 SV=4
Length=393

 Score = 63.8 bits (154),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P13481|P53_CHLAE Cellular tumor antigen p53 OS=Chlorocebus 
aethiops OX=9534 GN=TP53 PE=1 SV=1
Length=393

 Score = 63.8 bits (154),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P41685|P53_FELCA Cellular tumor antigen p53 OS=Felis catus 
OX=9685 GN=TP53 PE=2 SV=1
Length=386

 Score = 63.0 bits (152),  Expect = 4e-13, Method: Composition-based stats.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQ+G
Sbjct  319  EYFTLQIRGRERFEMFRELNEALELKDAQSG  349


>sp|Q29537|P53_CANLF Cellular tumor antigen p53 OS=Canis lupus 
familiaris OX=9615 GN=TP53 PE=2 SV=2
Length=381

 Score = 61.9 bits (149),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRER+EMFR LNEALELKDAQ+G
Sbjct  314  EYFTLQIRGRERYEMFRNLNEALELKDAQSG  344


>sp|P51664|P53_SHEEP Cellular tumor antigen p53 OS=Ovis aries 
OX=9940 GN=TP53 PE=2 SV=1
Length=382

 Score = 61.5 bits (148),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 29/31 (94%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGR+RFEMFRELNEALEL DAQAG
Sbjct  315  EYFTLQIRGRKRFEMFRELNEALELMDAQAG  345


>sp|Q9TUB2|P53_PIG Cellular tumor antigen p53 OS=Sus scrofa OX=9823 
GN=TP53 PE=2 SV=1
Length=386

 Score = 61.5 bits (148),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELN+ALELKDAQ  
Sbjct  319  EYFTLQIRGRERFEMFRELNDALELKDAQTA  349


>sp|Q9TTA1|P53_TUPBE Cellular tumor antigen p53 OS=Tupaia belangeri 
OX=37347 GN=TP53 PE=2 SV=1
Length=393

 Score = 61.5 bits (148),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEM RE+NEALELKDA AG
Sbjct  326  EYFTLQIRGRERFEMLREINEALELKDAMAG  356


>sp|P10361|P53_RAT Cellular tumor antigen p53 OS=Rattus norvegicus 
OX=10116 GN=Tp53 PE=1 SV=1
Length=391

 Score = 59.9 bits (144),  Expect = 5e-12, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTL+IRGRERFEMFRELNEALELKDA+A 
Sbjct  324  EYFTLKIRGRERFEMFRELNEALELKDARAA  354


>sp|P02340|P53_MOUSE Cellular tumor antigen p53 OS=Mus musculus 
OX=10090 GN=Tp53 PE=1 SV=4
Length=390

 Score = 59.2 bits (142),  Expect = 1e-11, Method: Composition-based stats.
 Identities = 27/30 (90%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR+RFEMFRELNEALELKDA A
Sbjct  323  EYFTLKIRGRKRFEMFRELNEALELKDAHA  352


>sp|Q95330|P53_RABIT Cellular tumor antigen p53 OS=Oryctolagus 
cuniculus OX=9986 GN=TP53 PE=2 SV=1
Length=391

 Score = 58.8 bits (141),  Expect = 1e-11, Method: Composition-based stats.
 Identities = 28/30 (93%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYF L+IRGRERFEMFRELNEALELKDAQA
Sbjct  324  EYFILKIRGRERFEMFRELNEALELKDAQA  353


>sp|O36006|P53_MARMO Cellular tumor antigen p53 OS=Marmota monax 
OX=9995 GN=TP53 PE=2 SV=1
Length=391

 Score = 58.4 bits (140),  Expect = 2e-11, Method: Composition-based stats.
 Identities = 27/30 (90%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR RFEMF+ELNEALELKDAQA
Sbjct  324  EYFTLKIRGRARFEMFQELNEALELKDAQA  353


>sp|P67939|P53_BOVIN Cellular tumor antigen p53 OS=Bos taurus 
OX=9913 GN=TP53 PE=2 SV=1
Length=386

 Score = 58.0 bits (139),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRG +R+EMFRELN+ALELKDA  G
Sbjct  319  EYFTLQIRGFKRYEMFRELNDALELKDALDG  349


>sp|P67938|P53_BOSIN Cellular tumor antigen p53 OS=Bos indicus 
OX=9915 GN=TP53 PE=2 SV=1
Length=386

 Score = 58.0 bits (139),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRG +R+EMFRELN+ALELKDA  G
Sbjct  319  EYFTLQIRGFKRYEMFRELNDALELKDALDG  349


>sp|Q00366|P53_MESAU Cellular tumor antigen p53 OS=Mesocricetus 
auratus OX=10036 GN=TP53 PE=2 SV=1
Length=396

 Score = 56.9 bits (136),  Expect = 6e-11, Method: Composition-based stats.
 Identities = 26/30 (87%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRG+ERF+MF+ELNEALELKDAQA
Sbjct  329  EYFTLKIRGQERFKMFQELNEALELKDAQA  358


>sp|O09185|P53_CRIGR Cellular tumor antigen p53 OS=Cricetulus 
griseus OX=10029 GN=TP53 PE=2 SV=1
Length=393

 Score = 56.1 bits (134),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 26/31 (84%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTL+IRG ERF+MF+ELNEALELKDAQA 
Sbjct  326  EYFTLKIRGHERFKMFQELNEALELKDAQAS  356


>sp|Q9WUR6|P53_CAVPO Cellular tumor antigen p53 OS=Cavia porcellus 
OX=10141 GN=TP53 PE=2 SV=1
Length=391

 Score = 53.8 bits (128),  Expect = 7e-10, Method: Composition-based stats.
 Identities = 22/30 (73%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR+ FE+ RE+NEALE KDAQ 
Sbjct  324  EYFTLKIRGRKNFEILREINEALEFKDAQT  353


>sp|Q9W678|P53_BARBU Cellular tumor antigen p53 OS=Barbus barbus 
OX=40830 GN=tp53 PE=2 SV=1
Length=369

 Score = 50.7 bits (120),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQ+RG+ER+EM +++N++LEL D
Sbjct  299  EIYTLQVRGKERYEMLKKINDSLELSD  325


>sp|P10360|P53_CHICK Cellular tumor antigen p53 OS=Gallus gallus 
OX=9031 GN=TP53 PE=1 SV=1
Length=367

 Score = 49.9 bits (118),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 16/31 (52%), Positives = 23/31 (74%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            E F LQ+RGR R+EM +E+NEAL+L +  + 
Sbjct  309  EIFYLQVRGRRRYEMLKEINEALQLAEGGSA  339


>sp|P07193|P53_XENLA Cellular tumor antigen p53 OS=Xenopus laevis 
OX=8355 GN=tp53 PE=2 SV=1
Length=363

 Score = 49.9 bits (118),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 16/30 (53%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            E FTL+I+GR R+EM ++LN+ALEL+++  
Sbjct  301  EIFTLRIKGRSRYEMIKKLNDALELQESLD  330


>sp|P79734|P53_DANRE Cellular tumor antigen p53 OS=Danio rerio 
OX=7955 GN=tp53 PE=1 SV=1
Length=373

 Score = 49.2 bits (116),  Expect = 3e-08, Method: Composition-based stats.
 Identities = 17/27 (63%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E FTLQ+RGRER+E+ ++LN++LEL D
Sbjct  302  EIFTLQVRGRERYEILKKLNDSLELSD  328


>sp|P25035|P53_ONCMY Cellular tumor antigen p53 OS=Oncorhynchus 
mykiss OX=8022 GN=tp53 PE=2 SV=1
Length=396

 Score = 49.2 bits (116),  Expect = 4e-08, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQIRG+E++EM ++ N++LEL +
Sbjct  326  EIYTLQIRGKEKYEMLKKFNDSLELSE  352


>sp|O93379|P53_ICTPU Cellular tumor antigen p53 OS=Ictalurus punctatus 
OX=7998 GN=tp53 PE=2 SV=1
Length=376

 Score = 48.4 bits (114),  Expect = 7e-08, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQ+RG+ER+E  +++N+ LEL D
Sbjct  304  EIYTLQVRGKERYEFLKKINDGLELSD  330


>sp|Q9W679|P53_TETMU Cellular tumor antigen p53 OS=Tetraodon miurus 
OX=94908 GN=tp53 PE=2 SV=1
Length=367

 Score = 46.8 bits (110),  Expect = 2e-07, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQIRGR+R+EM +++N+ L+L +
Sbjct  309  EVYTLQIRGRKRYEMLKKINDGLDLLE  335


>sp|Q92143|P53_XIPMA Cellular tumor antigen p53 OS=Xiphophorus 
maculatus OX=8083 GN=tp53 PE=2 SV=2
Length=342

 Score = 40.3 bits (93),  Expect = 4e-05, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TL IRGR R+  F+ LN+ LEL D
Sbjct  289  EIYTLSIRGRNRYLWFKSLNDGLELMD  315


>sp|O57538|P53_XIPHE Cellular tumor antigen p53 OS=Xiphophorus 
helleri OX=8084 GN=tp53 PE=2 SV=1
Length=342

 Score = 40.3 bits (93),  Expect = 5e-05, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TL IRGR R+  F+ LN+ LEL D
Sbjct  289  EIYTLSIRGRNRYLWFKSLNDGLELMD  315


>sp|P79820|P53_ORYLA Cellular tumor antigen p53 OS=Oryzias latipes 
OX=8090 GN=tp53 PE=2 SV=2
Length=352

 Score = 38.8 bits (89),  Expect = 2e-04, Method: Composition-based stats.
 Identities = 11/30 (37%), Positives = 21/30 (70%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            E F  ++ GRER+E  +++N+ LEL + ++
Sbjct  303  EVFHFEVYGRERYEFLKKINDGLELLEKES  332


>sp|Q9XSK8|P73_CHLAE Tumor protein p73 OS=Chlorocebus aethiops 
OX=9534 GN=TP73 PE=2 SV=1
Length=637

 Score = 37.2 bits (85),  Expect = 6e-04, Method: Composition-based stats.
 Identities = 13/27 (48%), Positives = 20/27 (74%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            + + LQ+RGRE FE+  +L E+LEL +
Sbjct  353  DTYYLQVRGRENFEILMKLKESLELME  379


>sp|O15350|P73_HUMAN Tumor protein p73 OS=Homo sapiens OX=9606 
GN=TP73 PE=1 SV=1
Length=636

 Score = 37.2 bits (85),  Expect = 6e-04, Method: Composition-based stats.
 Identities = 13/27 (48%), Positives = 20/27 (74%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            + + LQ+RGRE FE+  +L E+LEL +
Sbjct  353  DTYYLQVRGRENFEILMKLKESLELME  379


>sp|O12946|P53_PLAFE Cellular tumor antigen p53 OS=Platichthys 
flesus OX=8260 GN=tp53 PE=2 SV=1
Length=366

 Score = 35.7 bits (81),  Expect = 0.002, Method: Composition-based stats.
 Identities = 11/23 (48%), Positives = 19/23 (83%), Gaps = 0/23 (0%)

Query  2    YFTLQIRGRERFEMFRELNEALE  24
             FT+ ++GRER+E+ +++NEA E
Sbjct  307  VFTVLVKGRERYEIIKKINEAFE  329


>sp|Q9JJP2|P73_MOUSE Tumor protein p73 OS=Mus musculus OX=10090 
GN=Tp73 PE=1 SV=1
Length=631

 Score = 34.9 bits (79),  Expect = 0.004, Method: Composition-based stats.
 Identities = 11/27 (41%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            + F + +RGRE FE+  ++ E+LEL +
Sbjct  345  DMFYMHVRGRENFEILMKVKESLELME  371



Lambda      K        H        a         alpha
   0.316    0.145    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0445    0.140     1.90     42.6     43.6 

Effective search space used: 4985514350
Results from round 3


Query= d1aiea_

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|P41685|P53_FELCA Cellular tumor antigen p53 OS=Felis catus OX=...  60.7    3e-12
sp|Q8SPZ3|P53_DELLE Cellular tumor antigen p53 OS=Delphinapterus ...  60.7    3e-12
sp|P56424|P53_MACMU Cellular tumor antigen p53 OS=Macaca mulatta ...  60.7    3e-12
sp|P61260|P53_MACFU Cellular tumor antigen p53 OS=Macaca fuscata ...  60.7    3e-12
sp|P56423|P53_MACFA Cellular tumor antigen p53 OS=Macaca fascicul...  60.7    3e-12
sp|P04637|P53_HUMAN Cellular tumor antigen p53 OS=Homo sapiens OX...  60.7    3e-12
sp|P13481|P53_CHLAE Cellular tumor antigen p53 OS=Chlorocebus aet...  60.7    3e-12
sp|Q29537|P53_CANLF Cellular tumor antigen p53 OS=Canis lupus fam...  59.9    6e-12
sp|Q9TUB2|P53_PIG Cellular tumor antigen p53 OS=Sus scrofa OX=982...  59.5    7e-12
sp|P51664|P53_SHEEP Cellular tumor antigen p53 OS=Ovis aries OX=9...  59.1    9e-12
sp|Q9TTA1|P53_TUPBE Cellular tumor antigen p53 OS=Tupaia belanger...  58.4    2e-11
sp|P10361|P53_RAT Cellular tumor antigen p53 OS=Rattus norvegicus...  57.6    3e-11
sp|Q95330|P53_RABIT Cellular tumor antigen p53 OS=Oryctolagus cun...  56.1    1e-10
sp|P02340|P53_MOUSE Cellular tumor antigen p53 OS=Mus musculus OX...  56.1    1e-10
sp|P67939|P53_BOVIN Cellular tumor antigen p53 OS=Bos taurus OX=9...  55.7    2e-10
sp|P67938|P53_BOSIN Cellular tumor antigen p53 OS=Bos indicus OX=...  55.7    2e-10
sp|O36006|P53_MARMO Cellular tumor antigen p53 OS=Marmota monax O...  55.7    2e-10
sp|O09185|P53_CRIGR Cellular tumor antigen p53 OS=Cricetulus gris...  54.5    4e-10
sp|Q00366|P53_MESAU Cellular tumor antigen p53 OS=Mesocricetus au...  54.1    6e-10
sp|Q9WUR6|P53_CAVPO Cellular tumor antigen p53 OS=Cavia porcellus...  51.8    4e-09
sp|P10360|P53_CHICK Cellular tumor antigen p53 OS=Gallus gallus O...  51.4    6e-09
sp|Q9W678|P53_BARBU Cellular tumor antigen p53 OS=Barbus barbus O...  50.3    1e-08
sp|P07193|P53_XENLA Cellular tumor antigen p53 OS=Xenopus laevis ...  49.9    2e-08
sp|P79734|P53_DANRE Cellular tumor antigen p53 OS=Danio rerio OX=...  49.5    3e-08
sp|O93379|P53_ICTPU Cellular tumor antigen p53 OS=Ictalurus punct...  49.1    4e-08
sp|P25035|P53_ONCMY Cellular tumor antigen p53 OS=Oncorhynchus my...  48.7    5e-08
sp|Q9W679|P53_TETMU Cellular tumor antigen p53 OS=Tetraodon miuru...  48.4    6e-08
sp|Q92143|P53_XIPMA Cellular tumor antigen p53 OS=Xiphophorus mac...  46.0    4e-07
sp|O57538|P53_XIPHE Cellular tumor antigen p53 OS=Xiphophorus hel...  46.0    5e-07
sp|P79820|P53_ORYLA Cellular tumor antigen p53 OS=Oryzias latipes...  46.0    5e-07
sp|Q9XSK8|P73_CHLAE Tumor protein p73 OS=Chlorocebus aethiops OX=...  42.6    8e-06
sp|O15350|P73_HUMAN Tumor protein p73 OS=Homo sapiens OX=9606 GN=...  42.6    8e-06
sp|O12946|P53_PLAFE Cellular tumor antigen p53 OS=Platichthys fle...  38.7    2e-04

Sequences not found previously or not previously below threshold:

sp|Q9JJP2|P73_MOUSE Tumor protein p73 OS=Mus musculus OX=10090 GN...  39.1    1e-04
sp|Q9JJP6|P63_RAT Tumor protein 63 OS=Rattus norvegicus OX=10116 ...  37.6    5e-04
sp|O88898|P63_MOUSE Tumor protein 63 OS=Mus musculus OX=10090 GN=...  37.6    5e-04
sp|Q9H3D4|P63_HUMAN Tumor protein 63 OS=Homo sapiens OX=9606 GN=T...  37.6    5e-04


>sp|P41685|P53_FELCA Cellular tumor antigen p53 OS=Felis catus 
OX=9685 GN=TP53 PE=2 SV=1
Length=386

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQ+G
Sbjct  319  EYFTLQIRGRERFEMFRELNEALELKDAQSG  349


>sp|Q8SPZ3|P53_DELLE Cellular tumor antigen p53 OS=Delphinapterus 
leucas OX=9749 GN=TP53 PE=2 SV=1
Length=387

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  320  EYFTLQIRGRERFEMFRELNEALELKDAQAG  350


>sp|P56424|P53_MACMU Cellular tumor antigen p53 OS=Macaca mulatta 
OX=9544 GN=TP53 PE=2 SV=1
Length=393

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P61260|P53_MACFU Cellular tumor antigen p53 OS=Macaca fuscata 
fuscata OX=9543 GN=TP53 PE=2 SV=1
Length=393

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P56423|P53_MACFA Cellular tumor antigen p53 OS=Macaca fascicularis 
OX=9541 GN=TP53 PE=2 SV=2
Length=393

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P04637|P53_HUMAN Cellular tumor antigen p53 OS=Homo sapiens 
OX=9606 GN=TP53 PE=1 SV=4
Length=393

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|P13481|P53_CHLAE Cellular tumor antigen p53 OS=Chlorocebus 
aethiops OX=9534 GN=TP53 PE=1 SV=1
Length=393

 Score = 60.7 bits (146),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELNEALELKDAQAG
Sbjct  326  EYFTLQIRGRERFEMFRELNEALELKDAQAG  356


>sp|Q29537|P53_CANLF Cellular tumor antigen p53 OS=Canis lupus 
familiaris OX=9615 GN=TP53 PE=2 SV=2
Length=381

 Score = 59.9 bits (144),  Expect = 6e-12, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRER+EMFR LNEALELKDAQ+G
Sbjct  314  EYFTLQIRGRERYEMFRNLNEALELKDAQSG  344


>sp|Q9TUB2|P53_PIG Cellular tumor antigen p53 OS=Sus scrofa OX=9823 
GN=TP53 PE=2 SV=1
Length=386

 Score = 59.5 bits (143),  Expect = 7e-12, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEMFRELN+ALELKDAQ  
Sbjct  319  EYFTLQIRGRERFEMFRELNDALELKDAQTA  349


>sp|P51664|P53_SHEEP Cellular tumor antigen p53 OS=Ovis aries 
OX=9940 GN=TP53 PE=2 SV=1
Length=382

 Score = 59.1 bits (142),  Expect = 9e-12, Method: Composition-based stats.
 Identities = 29/31 (94%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGR+RFEMFRELNEALEL DAQAG
Sbjct  315  EYFTLQIRGRKRFEMFRELNEALELMDAQAG  345


>sp|Q9TTA1|P53_TUPBE Cellular tumor antigen p53 OS=Tupaia belangeri 
OX=37347 GN=TP53 PE=2 SV=1
Length=393

 Score = 58.4 bits (140),  Expect = 2e-11, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRGRERFEM RE+NEALELKDA AG
Sbjct  326  EYFTLQIRGRERFEMLREINEALELKDAMAG  356


>sp|P10361|P53_RAT Cellular tumor antigen p53 OS=Rattus norvegicus 
OX=10116 GN=Tp53 PE=1 SV=1
Length=391

 Score = 57.6 bits (138),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 28/31 (90%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTL+IRGRERFEMFRELNEALELKDA+A 
Sbjct  324  EYFTLKIRGRERFEMFRELNEALELKDARAA  354


>sp|Q95330|P53_RABIT Cellular tumor antigen p53 OS=Oryctolagus 
cuniculus OX=9986 GN=TP53 PE=2 SV=1
Length=391

 Score = 56.1 bits (134),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 28/30 (93%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYF L+IRGRERFEMFRELNEALELKDAQA
Sbjct  324  EYFILKIRGRERFEMFRELNEALELKDAQA  353


>sp|P02340|P53_MOUSE Cellular tumor antigen p53 OS=Mus musculus 
OX=10090 GN=Tp53 PE=1 SV=4
Length=390

 Score = 56.1 bits (134),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 27/30 (90%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR+RFEMFRELNEALELKDA A
Sbjct  323  EYFTLKIRGRKRFEMFRELNEALELKDAHA  352


>sp|P67939|P53_BOVIN Cellular tumor antigen p53 OS=Bos taurus 
OX=9913 GN=TP53 PE=2 SV=1
Length=386

 Score = 55.7 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRG +R+EMFRELN+ALELKDA  G
Sbjct  319  EYFTLQIRGFKRYEMFRELNDALELKDALDG  349


>sp|P67938|P53_BOSIN Cellular tumor antigen p53 OS=Bos indicus 
OX=9915 GN=TP53 PE=2 SV=1
Length=386

 Score = 55.7 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTLQIRG +R+EMFRELN+ALELKDA  G
Sbjct  319  EYFTLQIRGFKRYEMFRELNDALELKDALDG  349


>sp|O36006|P53_MARMO Cellular tumor antigen p53 OS=Marmota monax 
OX=9995 GN=TP53 PE=2 SV=1
Length=391

 Score = 55.7 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 27/30 (90%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR RFEMF+ELNEALELKDAQA
Sbjct  324  EYFTLKIRGRARFEMFQELNEALELKDAQA  353


>sp|O09185|P53_CRIGR Cellular tumor antigen p53 OS=Cricetulus 
griseus OX=10029 GN=TP53 PE=2 SV=1
Length=393

 Score = 54.5 bits (130),  Expect = 4e-10, Method: Composition-based stats.
 Identities = 26/31 (84%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            EYFTL+IRG ERF+MF+ELNEALELKDAQA 
Sbjct  326  EYFTLKIRGHERFKMFQELNEALELKDAQAS  356


>sp|Q00366|P53_MESAU Cellular tumor antigen p53 OS=Mesocricetus 
auratus OX=10036 GN=TP53 PE=2 SV=1
Length=396

 Score = 54.1 bits (129),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 26/30 (87%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRG+ERF+MF+ELNEALELKDAQA
Sbjct  329  EYFTLKIRGQERFKMFQELNEALELKDAQA  358


>sp|Q9WUR6|P53_CAVPO Cellular tumor antigen p53 OS=Cavia porcellus 
OX=10141 GN=TP53 PE=2 SV=1
Length=391

 Score = 51.8 bits (123),  Expect = 4e-09, Method: Composition-based stats.
 Identities = 22/30 (73%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            EYFTL+IRGR+ FE+ RE+NEALE KDAQ 
Sbjct  324  EYFTLKIRGRKNFEILREINEALEFKDAQT  353


>sp|P10360|P53_CHICK Cellular tumor antigen p53 OS=Gallus gallus 
OX=9031 GN=TP53 PE=1 SV=1
Length=367

 Score = 51.4 bits (122),  Expect = 6e-09, Method: Composition-based stats.
 Identities = 16/31 (52%), Positives = 23/31 (74%), Gaps = 0/31 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQAG  31
            E F LQ+RGR R+EM +E+NEAL+L +  + 
Sbjct  309  EIFYLQVRGRRRYEMLKEINEALQLAEGGSA  339


>sp|Q9W678|P53_BARBU Cellular tumor antigen p53 OS=Barbus barbus 
OX=40830 GN=tp53 PE=2 SV=1
Length=369

 Score = 50.3 bits (119),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 15/27 (56%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQ+RG+ER+EM +++N++LEL D
Sbjct  299  EIYTLQVRGKERYEMLKKINDSLELSD  325


>sp|P07193|P53_XENLA Cellular tumor antigen p53 OS=Xenopus laevis 
OX=8355 GN=tp53 PE=2 SV=1
Length=363

 Score = 49.9 bits (118),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 16/30 (53%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            E FTL+I+GR R+EM ++LN+ALEL+++  
Sbjct  301  EIFTLRIKGRSRYEMIKKLNDALELQESLD  330


>sp|P79734|P53_DANRE Cellular tumor antigen p53 OS=Danio rerio 
OX=7955 GN=tp53 PE=1 SV=1
Length=373

 Score = 49.5 bits (117),  Expect = 3e-08, Method: Composition-based stats.
 Identities = 17/27 (63%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E FTLQ+RGRER+E+ ++LN++LEL D
Sbjct  302  EIFTLQVRGRERYEILKKLNDSLELSD  328


>sp|O93379|P53_ICTPU Cellular tumor antigen p53 OS=Ictalurus punctatus 
OX=7998 GN=tp53 PE=2 SV=1
Length=376

 Score = 49.1 bits (116),  Expect = 4e-08, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQ+RG+ER+E  +++N+ LEL D
Sbjct  304  EIYTLQVRGKERYEFLKKINDGLELSD  330


>sp|P25035|P53_ONCMY Cellular tumor antigen p53 OS=Oncorhynchus 
mykiss OX=8022 GN=tp53 PE=2 SV=1
Length=396

 Score = 48.7 bits (115),  Expect = 5e-08, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQIRG+E++EM ++ N++LEL +
Sbjct  326  EIYTLQIRGKEKYEMLKKFNDSLELSE  352


>sp|Q9W679|P53_TETMU Cellular tumor antigen p53 OS=Tetraodon miurus 
OX=94908 GN=tp53 PE=2 SV=1
Length=367

 Score = 48.4 bits (114),  Expect = 6e-08, Method: Composition-based stats.
 Identities = 14/27 (52%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E +TLQIRGR+R+EM +++N+ L+L +
Sbjct  309  EVYTLQIRGRKRYEMLKKINDGLDLLE  335


>sp|Q92143|P53_XIPMA Cellular tumor antigen p53 OS=Xiphophorus 
maculatus OX=8083 GN=tp53 PE=2 SV=2
Length=342

 Score = 46.0 bits (108),  Expect = 4e-07, Method: Composition-based stats.
 Identities = 15/28 (54%), Positives = 19/28 (68%), Gaps = 0/28 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDA  28
            E +TL IRGR R+  F+ LN+ LEL D 
Sbjct  289  EIYTLSIRGRNRYLWFKSLNDGLELMDK  316


>sp|O57538|P53_XIPHE Cellular tumor antigen p53 OS=Xiphophorus 
helleri OX=8084 GN=tp53 PE=2 SV=1
Length=342

 Score = 46.0 bits (108),  Expect = 5e-07, Method: Composition-based stats.
 Identities = 15/28 (54%), Positives = 19/28 (68%), Gaps = 0/28 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDA  28
            E +TL IRGR R+  F+ LN+ LEL D 
Sbjct  289  EIYTLSIRGRNRYLWFKSLNDGLELMDK  316


>sp|P79820|P53_ORYLA Cellular tumor antigen p53 OS=Oryzias latipes 
OX=8090 GN=tp53 PE=2 SV=2
Length=352

 Score = 46.0 bits (108),  Expect = 5e-07, Method: Composition-based stats.
 Identities = 11/30 (37%), Positives = 21/30 (70%), Gaps = 0/30 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKDAQA  30
            E F  ++ GRER+E  +++N+ LEL + ++
Sbjct  303  EVFHFEVYGRERYEFLKKINDGLELLEKES  332


>sp|Q9XSK8|P73_CHLAE Tumor protein p73 OS=Chlorocebus aethiops 
OX=9534 GN=TP73 PE=2 SV=1
Length=637

 Score = 42.6 bits (99),  Expect = 8e-06, Method: Composition-based stats.
 Identities = 13/27 (48%), Positives = 20/27 (74%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            + + LQ+RGRE FE+  +L E+LEL +
Sbjct  353  DTYYLQVRGRENFEILMKLKESLELME  379


>sp|O15350|P73_HUMAN Tumor protein p73 OS=Homo sapiens OX=9606 
GN=TP73 PE=1 SV=1
Length=636

 Score = 42.6 bits (99),  Expect = 8e-06, Method: Composition-based stats.
 Identities = 13/27 (48%), Positives = 20/27 (74%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            + + LQ+RGRE FE+  +L E+LEL +
Sbjct  353  DTYYLQVRGRENFEILMKLKESLELME  379


>sp|Q9JJP2|P73_MOUSE Tumor protein p73 OS=Mus musculus OX=10090 
GN=Tp73 PE=1 SV=1
Length=631

 Score = 39.1 bits (90),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 11/27 (41%), Positives = 19/27 (70%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            + F + +RGRE FE+  ++ E+LEL +
Sbjct  345  DMFYMHVRGRENFEILMKVKESLELME  371


>sp|O12946|P53_PLAFE Cellular tumor antigen p53 OS=Platichthys 
flesus OX=8260 GN=tp53 PE=2 SV=1
Length=366

 Score = 38.7 bits (89),  Expect = 2e-04, Method: Composition-based stats.
 Identities = 11/23 (48%), Positives = 19/23 (83%), Gaps = 0/23 (0%)

Query  2    YFTLQIRGRERFEMFRELNEALE  24
             FT+ ++GRER+E+ +++NEA E
Sbjct  307  VFTVLVKGRERYEIIKKINEAFE  329


>sp|Q9JJP6|P63_RAT Tumor protein 63 OS=Rattus norvegicus OX=10116 
GN=Tp63 PE=2 SV=1
Length=680

 Score = 37.6 bits (86),  Expect = 5e-04, Method: Composition-based stats.
 Identities = 12/27 (44%), Positives = 17/27 (63%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E   L +RGRE +EM  ++ E+LEL  
Sbjct  399  ELLYLPVRGRETYEMLLKIKESLELMQ  425


>sp|O88898|P63_MOUSE Tumor protein 63 OS=Mus musculus OX=10090 
GN=Tp63 PE=1 SV=1
Length=680

 Score = 37.6 bits (86),  Expect = 5e-04, Method: Composition-based stats.
 Identities = 12/27 (44%), Positives = 17/27 (63%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E   L +RGRE +EM  ++ E+LEL  
Sbjct  399  ELLYLPVRGRETYEMLLKIKESLELMQ  425


>sp|Q9H3D4|P63_HUMAN Tumor protein 63 OS=Homo sapiens OX=9606 
GN=TP63 PE=1 SV=1
Length=680

 Score = 37.6 bits (86),  Expect = 5e-04, Method: Composition-based stats.
 Identities = 12/27 (44%), Positives = 17/27 (63%), Gaps = 0/27 (0%)

Query  1    EYFTLQIRGRERFEMFRELNEALELKD  27
            E   L +RGRE +EM  ++ E+LEL  
Sbjct  399  ELLYLPVRGRETYEMLLKIKESLELMQ  425



Lambda      K        H        a         alpha
   0.317    0.150    0.385    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0460    0.140     1.90     42.6     43.6 

Effective search space used: 4985514350


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
