PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d1g2ya_

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P22361|HNF1A_MOUSE Hepatocyte nuclear factor 1-alpha OS=Mus mu...  57.8    4e-11
sp|P15257|HNF1A_RAT Hepatocyte nuclear factor 1-alpha OS=Rattus n...  57.8    4e-11
sp|P20823|HNF1A_HUMAN Hepatocyte nuclear factor 1-alpha OS=Homo s...  57.4    4e-11
sp|Q90867|HNF1A_CHICK Hepatocyte nuclear factor 1-alpha OS=Gallus...  43.5    3e-06
sp|Q91910|HNF1B_XENLA Hepatocyte nuclear factor 1-beta OS=Xenopus...  42.4    8e-06
sp|P27889|HNF1B_MOUSE Hepatocyte nuclear factor 1-beta OS=Mus mus...  41.6    2e-05
sp|P23899|HNF1B_RAT Hepatocyte nuclear factor 1-beta OS=Rattus no...  41.6    2e-05
sp|Q8UW00|HN1BB_DANRE Hepatocyte nuclear factor 1-beta-B OS=Danio...  40.8    3e-05
sp|Q03365|HNF1B_PIG Hepatocyte nuclear factor 1-beta OS=Sus scrof...  40.8    3e-05
sp|P35680|HNF1B_HUMAN Hepatocyte nuclear factor 1-beta OS=Homo sa...  40.8    3e-05
sp|Q5RER5|HNF1B_PONAB Hepatocyte nuclear factor 1-beta OS=Pongo a...  40.8    3e-05
sp|A1L1N5|HN1BA_DANRE Hepatocyte nuclear factor 1-beta-A OS=Danio...  40.0    6e-05
sp|Q05041|HNFAA_XENLA Hepatocyte nuclear factor 1-alpha-A OS=Xeno...  37.7    3e-04
sp|Q91739|HNFAB_XENLA Hepatocyte nuclear factor 1-alpha-B OS=Xeno...  37.7    4e-04


>sp|P22361|HNF1A_MOUSE Hepatocyte nuclear factor 1-alpha OS=Mus 
musculus OX=10090 GN=Hnf1a PE=1 SV=2
Length=628

 Score = 57.8 bits (138),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           MVSKLSQLQTE+LAALLESGLSKEALIQALG
Sbjct  1   MVSKLSQLQTELLAALLESGLSKEALIQALG  31


>sp|P15257|HNF1A_RAT Hepatocyte nuclear factor 1-alpha OS=Rattus 
norvegicus OX=10116 GN=Hnf1a PE=1 SV=1
Length=628

 Score = 57.8 bits (138),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           MVSKLSQLQTE+LAALLESGLSKEALIQALG
Sbjct  1   MVSKLSQLQTELLAALLESGLSKEALIQALG  31


>sp|P20823|HNF1A_HUMAN Hepatocyte nuclear factor 1-alpha OS=Homo 
sapiens OX=9606 GN=HNF1A PE=1 SV=2
Length=631

 Score = 57.4 bits (137),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           MVSKLSQLQTE+LAALLESGLSKEALIQALG
Sbjct  1   MVSKLSQLQTELLAALLESGLSKEALIQALG  31


>sp|Q90867|HNF1A_CHICK Hepatocyte nuclear factor 1-alpha OS=Gallus 
gallus OX=9031 GN=HNF1A PE=2 SV=1
Length=634

 Score = 43.5 bits (101),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 22/30 (73%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKLS LQ E+L ALLESGL+KE LI+ L
Sbjct  1   MVSKLSHLQVELLGALLESGLTKETLIKGL  30


>sp|Q91910|HNF1B_XENLA Hepatocyte nuclear factor 1-beta OS=Xenopus 
laevis OX=8355 GN=hnf1b PE=2 SV=1
Length=561

 Score = 42.4 bits (98),  Expect = 8e-06, Method: Compositional matrix adjust.
 Identities = 22/30 (73%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKLS LQ E+L ALL SG++KE LIQAL
Sbjct  1   MVSKLSPLQQELLNALLNSGVTKEDLIQAL  30


>sp|P27889|HNF1B_MOUSE Hepatocyte nuclear factor 1-beta OS=Mus 
musculus OX=10090 GN=Hnf1b PE=1 SV=2
Length=558

 Score = 41.6 bits (96),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 21/30 (70%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE LIQAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLIQAL  30


>sp|P23899|HNF1B_RAT Hepatocyte nuclear factor 1-beta OS=Rattus 
norvegicus OX=10116 GN=Hnf1b PE=1 SV=1
Length=557

 Score = 41.6 bits (96),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 21/30 (70%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE LIQAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLIQAL  30


>sp|Q8UW00|HN1BB_DANRE Hepatocyte nuclear factor 1-beta-B OS=Danio 
rerio OX=7955 GN=hnf1bb PE=2 SV=1
Length=532

 Score = 40.8 bits (94),  Expect = 3e-05, Method: Compositional matrix adjust.
 Identities = 19/30 (63%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL+SG++K+ L+QAL
Sbjct  5   MVSKLTSLQQELLSALLDSGVTKDVLVQAL  34


>sp|Q03365|HNF1B_PIG Hepatocyte nuclear factor 1-beta OS=Sus scrofa 
OX=9823 GN=HNF1B PE=1 SV=1
Length=559

 Score = 40.8 bits (94),  Expect = 3e-05, Method: Compositional matrix adjust.
 Identities = 20/30 (67%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE L+QAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLVQAL  30


>sp|P35680|HNF1B_HUMAN Hepatocyte nuclear factor 1-beta OS=Homo 
sapiens OX=9606 GN=HNF1B PE=1 SV=1
Length=557

 Score = 40.8 bits (94),  Expect = 3e-05, Method: Compositional matrix adjust.
 Identities = 20/30 (67%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE L+QAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLVQAL  30


>sp|Q5RER5|HNF1B_PONAB Hepatocyte nuclear factor 1-beta OS=Pongo 
abelii OX=9601 GN=HNF1B PE=2 SV=1
Length=557

 Score = 40.8 bits (94),  Expect = 3e-05, Method: Compositional matrix adjust.
 Identities = 20/30 (67%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE L+QAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLVQAL  30


>sp|A1L1N5|HN1BA_DANRE Hepatocyte nuclear factor 1-beta-A OS=Danio 
rerio OX=7955 GN=hnf1ba PE=2 SV=2
Length=559

 Score = 40.0 bits (92),  Expect = 6e-05, Method: Compositional matrix adjust.
 Identities = 19/30 (63%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL+SG++K+ L+QAL
Sbjct  5   MVSKLTSLQQELLSALLDSGVTKDVLLQAL  34


>sp|Q05041|HNFAA_XENLA Hepatocyte nuclear factor 1-alpha-A OS=Xenopus 
laevis OX=8355 GN=hnf1a-a PE=2 SV=1
Length=605

 Score = 37.7 bits (86),  Expect = 3e-04, Method: Compositional matrix adjust.
 Identities = 20/30 (67%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           M S+LS LQ E+L ALLESG++KEAL +AL
Sbjct  1   MASQLSYLQRELLQALLESGVTKEALKKAL  30


>sp|Q91739|HNFAB_XENLA Hepatocyte nuclear factor 1-alpha-B OS=Xenopus 
laevis OX=8355 GN=hnf1a-b PE=2 SV=2
Length=592

 Score = 37.7 bits (86),  Expect = 4e-04, Method: Compositional matrix adjust.
 Identities = 20/30 (67%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           M S+LS LQ E+L ALLESG++KEAL +AL
Sbjct  1   MASQLSYLQQELLRALLESGVTKEALKKAL  30



Lambda      K        H        a         alpha
   0.311    0.124    0.287    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4985514350
Results from round 2


Query= d1g2ya_

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|Q91910|HNF1B_XENLA Hepatocyte nuclear factor 1-beta OS=Xenopus...  51.2    8e-09
sp|P15257|HNF1A_RAT Hepatocyte nuclear factor 1-alpha OS=Rattus n...  49.6    2e-08
sp|P22361|HNF1A_MOUSE Hepatocyte nuclear factor 1-alpha OS=Mus mu...  49.6    2e-08
sp|P20823|HNF1A_HUMAN Hepatocyte nuclear factor 1-alpha OS=Homo s...  49.3    3e-08
sp|Q91739|HNFAB_XENLA Hepatocyte nuclear factor 1-alpha-B OS=Xeno...  49.3    4e-08
sp|Q8UW00|HN1BB_DANRE Hepatocyte nuclear factor 1-beta-B OS=Danio...  48.9    4e-08
sp|Q05041|HNFAA_XENLA Hepatocyte nuclear factor 1-alpha-A OS=Xeno...  48.9    5e-08
sp|P27889|HNF1B_MOUSE Hepatocyte nuclear factor 1-beta OS=Mus mus...  48.1    8e-08
sp|P23899|HNF1B_RAT Hepatocyte nuclear factor 1-beta OS=Rattus no...  48.1    9e-08
sp|Q03365|HNF1B_PIG Hepatocyte nuclear factor 1-beta OS=Sus scrof...  47.7    1e-07
sp|P35680|HNF1B_HUMAN Hepatocyte nuclear factor 1-beta OS=Homo sa...  47.7    1e-07
sp|Q5RER5|HNF1B_PONAB Hepatocyte nuclear factor 1-beta OS=Pongo a...  47.3    1e-07
sp|A1L1N5|HN1BA_DANRE Hepatocyte nuclear factor 1-beta-A OS=Danio...  47.3    2e-07
sp|Q90867|HNF1A_CHICK Hepatocyte nuclear factor 1-alpha OS=Gallus...  46.6    3e-07

Sequences not found previously or not previously below threshold:

sp|Q91474|HNF1A_SALSA Hepatocyte nuclear factor 1-alpha OS=Salmo ...  34.2    0.007


>sp|Q91910|HNF1B_XENLA Hepatocyte nuclear factor 1-beta OS=Xenopus 
laevis OX=8355 GN=hnf1b PE=2 SV=1
Length=561

 Score = 51.2 bits (121),  Expect = 8e-09, Method: Composition-based stats.
 Identities = 22/30 (73%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKLS LQ E+L ALL SG++KE LIQAL
Sbjct  1   MVSKLSPLQQELLNALLNSGVTKEDLIQAL  30


>sp|P15257|HNF1A_RAT Hepatocyte nuclear factor 1-alpha OS=Rattus 
norvegicus OX=10116 GN=Hnf1a PE=1 SV=1
Length=628

 Score = 49.6 bits (117),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           MVSKLSQLQTE+LAALLESGLSKEALIQALG
Sbjct  1   MVSKLSQLQTELLAALLESGLSKEALIQALG  31


>sp|P22361|HNF1A_MOUSE Hepatocyte nuclear factor 1-alpha OS=Mus 
musculus OX=10090 GN=Hnf1a PE=1 SV=2
Length=628

 Score = 49.6 bits (117),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           MVSKLSQLQTE+LAALLESGLSKEALIQALG
Sbjct  1   MVSKLSQLQTELLAALLESGLSKEALIQALG  31


>sp|P20823|HNF1A_HUMAN Hepatocyte nuclear factor 1-alpha OS=Homo 
sapiens OX=9606 GN=HNF1A PE=1 SV=2
Length=631

 Score = 49.3 bits (116),  Expect = 3e-08, Method: Composition-based stats.
 Identities = 30/31 (97%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           MVSKLSQLQTE+LAALLESGLSKEALIQALG
Sbjct  1   MVSKLSQLQTELLAALLESGLSKEALIQALG  31


>sp|Q91739|HNFAB_XENLA Hepatocyte nuclear factor 1-alpha-B OS=Xenopus 
laevis OX=8355 GN=hnf1a-b PE=2 SV=2
Length=592

 Score = 49.3 bits (116),  Expect = 4e-08, Method: Composition-based stats.
 Identities = 20/31 (65%), Positives = 25/31 (81%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           M S+LS LQ E+L ALLESG++KEAL +AL 
Sbjct  1   MASQLSYLQQELLRALLESGVTKEALKKALA  31


>sp|Q8UW00|HN1BB_DANRE Hepatocyte nuclear factor 1-beta-B OS=Danio 
rerio OX=7955 GN=hnf1bb PE=2 SV=1
Length=532

 Score = 48.9 bits (115),  Expect = 4e-08, Method: Composition-based stats.
 Identities = 19/30 (63%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL+SG++K+ L+QAL
Sbjct  5   MVSKLTSLQQELLSALLDSGVTKDVLVQAL  34


>sp|Q05041|HNFAA_XENLA Hepatocyte nuclear factor 1-alpha-A OS=Xenopus 
laevis OX=8355 GN=hnf1a-a PE=2 SV=1
Length=605

 Score = 48.9 bits (115),  Expect = 5e-08, Method: Composition-based stats.
 Identities = 20/31 (65%), Positives = 25/31 (81%), Gaps = 0/31 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQALG  31
           M S+LS LQ E+L ALLESG++KEAL +AL 
Sbjct  1   MASQLSYLQRELLQALLESGVTKEALKKALA  31


>sp|P27889|HNF1B_MOUSE Hepatocyte nuclear factor 1-beta OS=Mus 
musculus OX=10090 GN=Hnf1b PE=1 SV=2
Length=558

 Score = 48.1 bits (113),  Expect = 8e-08, Method: Composition-based stats.
 Identities = 21/30 (70%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE LIQAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLIQAL  30


>sp|P23899|HNF1B_RAT Hepatocyte nuclear factor 1-beta OS=Rattus 
norvegicus OX=10116 GN=Hnf1b PE=1 SV=1
Length=557

 Score = 48.1 bits (113),  Expect = 9e-08, Method: Composition-based stats.
 Identities = 21/30 (70%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE LIQAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLIQAL  30


>sp|Q03365|HNF1B_PIG Hepatocyte nuclear factor 1-beta OS=Sus scrofa 
OX=9823 GN=HNF1B PE=1 SV=1
Length=559

 Score = 47.7 bits (112),  Expect = 1e-07, Method: Composition-based stats.
 Identities = 20/30 (67%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE L+QAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLVQAL  30


>sp|P35680|HNF1B_HUMAN Hepatocyte nuclear factor 1-beta OS=Homo 
sapiens OX=9606 GN=HNF1B PE=1 SV=1
Length=557

 Score = 47.7 bits (112),  Expect = 1e-07, Method: Composition-based stats.
 Identities = 20/30 (67%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE L+QAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLVQAL  30


>sp|Q5RER5|HNF1B_PONAB Hepatocyte nuclear factor 1-beta OS=Pongo 
abelii OX=9601 GN=HNF1B PE=2 SV=1
Length=557

 Score = 47.3 bits (111),  Expect = 1e-07, Method: Composition-based stats.
 Identities = 20/30 (67%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL SG++KE L+QAL
Sbjct  1   MVSKLTSLQQELLSALLSSGVTKEVLVQAL  30


>sp|A1L1N5|HN1BA_DANRE Hepatocyte nuclear factor 1-beta-A OS=Danio 
rerio OX=7955 GN=hnf1ba PE=2 SV=2
Length=559

 Score = 47.3 bits (111),  Expect = 2e-07, Method: Composition-based stats.
 Identities = 19/30 (63%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKL+ LQ E+L+ALL+SG++K+ L+QAL
Sbjct  5   MVSKLTSLQQELLSALLDSGVTKDVLLQAL  34


>sp|Q90867|HNF1A_CHICK Hepatocyte nuclear factor 1-alpha OS=Gallus 
gallus OX=9031 GN=HNF1A PE=2 SV=1
Length=634

 Score = 46.6 bits (109),  Expect = 3e-07, Method: Composition-based stats.
 Identities = 22/30 (73%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   MVSKLSQLQTEMLAALLESGLSKEALIQAL  30
           MVSKLS LQ E+L ALLESGL+KE LI+ L
Sbjct  1   MVSKLSHLQVELLGALLESGLTKETLIKGL  30


>sp|Q91474|HNF1A_SALSA Hepatocyte nuclear factor 1-alpha OS=Salmo 
salar OX=8030 GN=hnf1a PE=2 SV=1
Length=559

 Score = 34.2 bits (77),  Expect = 0.007, Method: Composition-based stats.
 Identities = 16/28 (57%), Positives = 22/28 (79%), Gaps = 0/28 (0%)

Query  4   KLSQLQTEMLAALLESGLSKEALIQALG  31
           +LS LQ +++ ALL SGLS+E L+ ALG
Sbjct  16  RLSALQEQLIWALLGSGLSREVLVHALG  43



Lambda      K        H        a         alpha
   0.319    0.140    0.331    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0428    0.140     1.90     42.6     43.6 

Effective search space used: 4985514350

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
