PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d1oc0b_

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN P...  80.9    3e-19
sp|P48819|VTNC_PIG Vitronectin OS=Sus scrofa OX=9823 GN=VTN PE=1 ...  69.3    3e-15
sp|P22458|VTNC_RABIT Vitronectin OS=Oryctolagus cuniculus OX=9986...  69.3    3e-15
sp|P29788|VTNC_MOUSE Vitronectin OS=Mus musculus OX=10090 GN=Vtn ...  63.9    3e-13
sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PR...  50.1    2e-08
sp|Q9PTU6|ENDOU_PAROL Poly(U)-specific endoribonuclease OS=Parali...  42.4    1e-05
sp|P21128|ENDOU_HUMAN Poly(U)-specific endoribonuclease OS=Homo s...  40.4    6e-05
sp|Q3V188|ENDOU_MOUSE Poly(U)-specific endoribonuclease OS=Mus mu...  38.1    4e-04
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=P...  37.0    0.001
sp|A6QLQ8|ENDOU_BOVIN Poly(U)-specific endoribonuclease OS=Bos ta...  35.8    0.002


>sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN 
PE=1 SV=1
Length=478

 Score = 80.9 bits (198),  Expect = 3e-19, Method: Compositional matrix adjust.
 Identities = 37/37 (100%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC
Sbjct  22  ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  58


>sp|P48819|VTNC_PIG Vitronectin OS=Sus scrofa OX=9823 GN=VTN PE=1 
SV=1
Length=459

 Score = 69.3 bits (168),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 31/37 (84%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCT+GF  ++KCQCDELCSYYQSCCTDY AEC
Sbjct  22  ESCKGRCTDGFIAERKCQCDELCSYYQSCCTDYVAEC  58


>sp|P22458|VTNC_RABIT Vitronectin OS=Oryctolagus cuniculus OX=9986 
GN=VTN PE=1 SV=1
Length=475

 Score = 69.3 bits (168),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 31/37 (84%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCK RCTEGFN ++KCQCDELCSYYQSCC DY AEC
Sbjct  22  ESCKDRCTEGFNANRKCQCDELCSYYQSCCADYAAEC  58


>sp|P29788|VTNC_MOUSE Vitronectin OS=Mus musculus OX=10090 GN=Vtn 
PE=1 SV=2
Length=478

 Score = 63.9 bits (154),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 31/37 (84%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCT+GF   KKCQCDELC+YYQSCC DY  +C
Sbjct  22  ESCKGRCTQGFMASKKCQCDELCTYYQSCCADYMEQC  58


>sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PRG4 
PE=1 SV=3
Length=1404

 Score = 50.1 bits (118),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 18/36 (50%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SCKGRC E F   ++C CD  C  Y  CC DY + C
Sbjct  69   SCKGRCFESFERGRECDCDAQCKKYDKCCPDYESFC  104


 Score = 49.3 bits (116),  Expect = 4e-08, Method: Composition-based stats.
 Identities = 17/36 (47%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC GRC EG++ D  C CD  C +Y  CC D+   C
Sbjct  29  SCAGRCGEGYSRDATCNCDYNCQHYMECCPDFKRVC  64


>sp|Q9PTU6|ENDOU_PAROL Poly(U)-specific endoribonuclease OS=Paralichthys 
olivaceus OX=8255 GN=endou PE=2 SV=1
Length=385

 Score = 42.4 bits (98),  Expect = 1e-05, Method: Compositional matrix adjust.
 Identities = 20/36 (56%), Positives = 24/36 (67%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E +N   KC C+  CS Y +CC+DYT  C
Sbjct  65  SCKGRCDEKYNSQNKCHCNSKCSRYNNCCSDYTDIC  100


>sp|P21128|ENDOU_HUMAN Poly(U)-specific endoribonuclease OS=Homo 
sapiens OX=9606 GN=ENDOU PE=1 SV=2
Length=410

 Score = 40.4 bits (93),  Expect = 6e-05, Method: Compositional matrix adjust.
 Identities = 19/37 (51%), Positives = 22/37 (59%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E FN D  CQCD  C ++ +CC DY   C
Sbjct  22  ESCASRCNEKFNRDAACQCDRRCLWHGNCCEDYEHLC  58


>sp|Q3V188|ENDOU_MOUSE Poly(U)-specific endoribonuclease OS=Mus 
musculus OX=10090 GN=Endou PE=2 SV=1
Length=412

 Score = 38.1 bits (87),  Expect = 4e-04, Method: Compositional matrix adjust.
 Identities = 19/37 (51%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E FN D  CQCD  C  +  CC DY   C
Sbjct  22  ESCASRCHEKFNRDAVCQCDRRCPQHDDCCDDYEHLC  58


>sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 
GN=Prg4 PE=1 SV=2
Length=1054

 Score = 37.0 bits (84),  Expect = 0.001, Method: Compositional matrix adjust.
 Identities = 16/32 (50%), Positives = 20/32 (63%), Gaps = 0/32 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDY  33
           SC GRC EG++ D  C CD  C +Y  CC D+
Sbjct  29  SCAGRCGEGYSRDATCNCDYNCQHYMECCPDF  60


 Score = 36.2 bits (82),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 17/32 (53%), Positives = 19/32 (59%), Gaps = 0/32 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDY  33
           SCKGRC E F   ++C CD  C  Y  CC DY
Sbjct  69  SCKGRCFESFARGRECDCDSQCKQYGKCCADY  100


>sp|A6QLQ8|ENDOU_BOVIN Poly(U)-specific endoribonuclease OS=Bos 
taurus OX=9913 GN=ENDOU PE=2 SV=1
Length=413

 Score = 35.8 bits (81),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E F+ D  CQCD  C  +  CC DY   C
Sbjct  22  ESCASRCNERFDRDAVCQCDRRCPQHGDCCEDYEQLC  58



Lambda      K        H        a         alpha
   0.323    0.135    0.491    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5111734264
Results from round 2


Query= d1oc0b_

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PR...  73.5    1e-16
sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN P...  72.7    2e-16
sp|P22458|VTNC_RABIT Vitronectin OS=Oryctolagus cuniculus OX=9986...  70.0    2e-15
sp|P29788|VTNC_MOUSE Vitronectin OS=Mus musculus OX=10090 GN=Vtn ...  68.1    1e-14
sp|P48819|VTNC_PIG Vitronectin OS=Sus scrofa OX=9823 GN=VTN PE=1 ...  67.0    2e-14
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=P...  66.2    5e-14
sp|Q3V188|ENDOU_MOUSE Poly(U)-specific endoribonuclease OS=Mus mu...  61.9    2e-12
sp|P21128|ENDOU_HUMAN Poly(U)-specific endoribonuclease OS=Homo s...  59.3    1e-11
sp|Q9PTU6|ENDOU_PAROL Poly(U)-specific endoribonuclease OS=Parali...  56.2    2e-10

Sequences not found previously or not previously below threshold:

sp|A6QLQ8|ENDOU_BOVIN Poly(U)-specific endoribonuclease OS=Bos ta...  55.0    4e-10
sp|J3SEZ3|PDE1_CROAD Venom phosphodiesterase 1 OS=Crotalus adaman...  44.6    2e-06
sp|A1A4K5|ENPP2_BOVIN Ectonucleotide pyrophosphatase/phosphodiest...  43.8    3e-06
sp|W8E7D1|PDE_MACLB Venom phosphodiesterase OS=Macrovipera lebeti...  43.8    3e-06
sp|Q13822|ENPP2_HUMAN Ectonucleotide pyrophosphatase/phosphodiest...  43.5    4e-06
sp|Q9R1E6|ENPP2_MOUSE Ectonucleotide pyrophosphatase/phosphodiest...  43.1    6e-06
sp|Q64610|ENPP2_RAT Ectonucleotide pyrophosphatase/phosphodiester...  43.1    6e-06
sp|A0A2D0TC04|PDE_NAJAT Venom phosphodiesterase OS=Naja atra OX=8...  43.1    6e-06
sp|P22413|ENPP1_HUMAN Ectonucleotide pyrophosphatase/phosphodiest...  40.0    8e-05
sp|J3SBP3|PDE2_CROAD Venom phosphodiesterase 2 OS=Crotalus adaman...  40.0    9e-05
sp|P06802|ENPP1_MOUSE Ectonucleotide pyrophosphatase/phosphodiest...  39.6    1e-04
sp|Q924C3|ENPP1_RAT Ectonucleotide pyrophosphatase/phosphodiester...  39.6    1e-04
sp|P97675|ENPP3_RAT Ectonucleotide pyrophosphatase/phosphodiester...  36.5    0.002
sp|Q6DYE8|ENPP3_MOUSE Ectonucleotide pyrophosphatase/phosphodiest...  36.1    0.002
sp|P15396|ENPP3_BOVIN Ectonucleotide pyrophosphatase/phosphodiest...  35.4    0.003
sp|Q5R5M5|ENPP3_PONAB Ectonucleotide pyrophosphatase/phosphodiest...  35.4    0.004
sp|O14638|ENPP3_HUMAN Ectonucleotide pyrophosphatase/phosphodiest...  35.0    0.004
sp|Q9UGT4|SUSD2_HUMAN Sushi domain-containing protein 2 OS=Homo s...  34.2    0.009


>sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PRG4 
PE=1 SV=3
Length=1404

 Score = 73.5 bits (179),  Expect = 1e-16, Method: Composition-based stats.
 Identities = 18/36 (50%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SCKGRC E F   ++C CD  C  Y  CC DY + C
Sbjct  69   SCKGRCFESFERGRECDCDAQCKKYDKCCPDYESFC  104


 Score = 71.2 bits (173),  Expect = 8e-16, Method: Composition-based stats.
 Identities = 17/36 (47%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC GRC EG++ D  C CD  C +Y  CC D+   C
Sbjct  29  SCAGRCGEGYSRDATCNCDYNCQHYMECCPDFKRVC  64


>sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN 
PE=1 SV=1
Length=478

 Score = 72.7 bits (177),  Expect = 2e-16, Method: Composition-based stats.
 Identities = 37/37 (100%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC
Sbjct  22  ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  58


>sp|P22458|VTNC_RABIT Vitronectin OS=Oryctolagus cuniculus OX=9986 
GN=VTN PE=1 SV=1
Length=475

 Score = 70.0 bits (170),  Expect = 2e-15, Method: Composition-based stats.
 Identities = 31/37 (84%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCK RCTEGFN ++KCQCDELCSYYQSCC DY AEC
Sbjct  22  ESCKDRCTEGFNANRKCQCDELCSYYQSCCADYAAEC  58


>sp|P29788|VTNC_MOUSE Vitronectin OS=Mus musculus OX=10090 GN=Vtn 
PE=1 SV=2
Length=478

 Score = 68.1 bits (165),  Expect = 1e-14, Method: Composition-based stats.
 Identities = 28/37 (76%), Positives = 31/37 (84%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCT+GF   KKCQCDELC+YYQSCC DY  +C
Sbjct  22  ESCKGRCTQGFMASKKCQCDELCTYYQSCCADYMEQC  58


>sp|P48819|VTNC_PIG Vitronectin OS=Sus scrofa OX=9823 GN=VTN PE=1 
SV=1
Length=459

 Score = 67.0 bits (162),  Expect = 2e-14, Method: Composition-based stats.
 Identities = 31/37 (84%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCT+GF  ++KCQCDELCSYYQSCCTDY AEC
Sbjct  22  ESCKGRCTDGFIAERKCQCDELCSYYQSCCTDYVAEC  58


>sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 
GN=Prg4 PE=1 SV=2
Length=1054

 Score = 66.2 bits (160),  Expect = 5e-14, Method: Composition-based stats.
 Identities = 17/36 (47%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC GRC EG++ D  C CD  C +Y  CC D+   C
Sbjct  29  SCAGRCGEGYSRDATCNCDYNCQHYMECCPDFKRVC  64


 Score = 64.3 bits (155),  Expect = 2e-13, Method: Composition-based stats.
 Identities = 18/36 (50%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SCKGRC E F   ++C CD  C  Y  CC DY + C
Sbjct  69   SCKGRCFESFARGRECDCDSQCKQYGKCCADYDSFC  104


>sp|Q3V188|ENDOU_MOUSE Poly(U)-specific endoribonuclease OS=Mus 
musculus OX=10090 GN=Endou PE=2 SV=1
Length=412

 Score = 61.9 bits (149),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E FN D  CQCD  C  +  CC DY   C
Sbjct  22  ESCASRCHEKFNRDAVCQCDRRCPQHDDCCDDYEHLC  58


 Score = 45.4 bits (106),  Expect = 1e-06, Method: Composition-based stats.
 Identities = 13/36 (36%), Positives = 22/36 (61%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC+GRC E ++    C C++ C  + +CC D+ + C
Sbjct  88   SCQGRCREAYDKHHPCHCNDRCPEFGNCCEDFDSLC  123


>sp|P21128|ENDOU_HUMAN Poly(U)-specific endoribonuclease OS=Homo 
sapiens OX=9606 GN=ENDOU PE=1 SV=2
Length=410

 Score = 59.3 bits (142),  Expect = 1e-11, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 22/37 (59%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E FN D  CQCD  C ++ +CC DY   C
Sbjct  22  ESCASRCNEKFNRDAACQCDRRCLWHGNCCEDYEHLC  58


 Score = 45.4 bits (106),  Expect = 1e-06, Method: Composition-based stats.
 Identities = 14/36 (39%), Positives = 22/36 (61%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC+GRC E F+   +C C+  C  + +CC D+ + C
Sbjct  89   SCQGRCYEAFDKHHQCHCNARCQEFGNCCKDFESLC  124


>sp|Q9PTU6|ENDOU_PAROL Poly(U)-specific endoribonuclease OS=Paralichthys 
olivaceus OX=8255 GN=endou PE=2 SV=1
Length=385

 Score = 56.2 bits (134),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 20/36 (56%), Positives = 24/36 (67%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E +N   KC C+  CS Y +CC+DYT  C
Sbjct  65  SCKGRCDEKYNSQNKCHCNSKCSRYNNCCSDYTDIC  100


 Score = 41.9 bits (97),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 24/37 (65%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           +SC+GRC  G + +  CQC+  C  ++ CC+DY  +C
Sbjct  23  DSCQGRCGYGTDNNFSCQCNTSCERFKDCCSDYAEQC  59


>sp|A6QLQ8|ENDOU_BOVIN Poly(U)-specific endoribonuclease OS=Bos 
taurus OX=9913 GN=ENDOU PE=2 SV=1
Length=413

 Score = 55.0 bits (131),  Expect = 4e-10, Method: Composition-based stats.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E F+ D  CQCD  C  +  CC DY   C
Sbjct  22  ESCASRCNERFDRDAVCQCDRRCPQHGDCCEDYEQLC  58


 Score = 45.4 bits (106),  Expect = 1e-06, Method: Composition-based stats.
 Identities = 14/36 (39%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC+GRC E F+    C C+  C  + +CC D+ + C
Sbjct  91   SCQGRCLEAFDKHHSCHCNARCPEFGNCCEDFESLC  126


>sp|J3SEZ3|PDE1_CROAD Venom phosphodiesterase 1 OS=Crotalus adamanteus 
OX=8729 PE=1 SV=2
Length=851

 Score = 44.6 bits (104),  Expect = 2e-06, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 22/37 (59%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ RC E F+     C CD+ C+  Q+CC+DY   C
Sbjct  33  SCRYRCNETFSKMASGCSCDDKCTERQACCSDYEDTC  69


 Score = 37.7 bits (86),  Expect = 6e-04, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2    SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC K RC E    +  C C + C   + CCTDY + C
Sbjct  77   SCSKLRCGEKRIANVLCSCSDDCLEKKDCCTDYKSIC  113


>sp|A1A4K5|ENPP2_BOVIN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Bos taurus OX=9913 GN=ENPP2 PE=1 
SV=1
Length=888

 Score = 43.8 bits (102),  Expect = 3e-06, Method: Composition-based stats.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E        C+CD LC  Y SCC D+   C
Sbjct  58  SCKGRCFELQEAGPPDCRCDNLCKSYSSCCLDFDELC  94


 Score = 40.4 bits (93),  Expect = 7e-05, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N D  C C E C     CCT+Y   C
Sbjct  102  ECTKDRCGEVRNEDHACHCSEDCLARGDCCTNYQVVC  138


>sp|W8E7D1|PDE_MACLB Venom phosphodiesterase OS=Macrovipera lebetina 
OX=8709 PE=1 SV=1
Length=851

 Score = 43.8 bits (102),  Expect = 3e-06, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 21/37 (57%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ RC E F+     C CD+ C+  Q+CC DY   C
Sbjct  33  SCRYRCNETFSKMASGCSCDDKCTERQACCQDYEDTC  69


 Score = 38.8 bits (89),  Expect = 2e-04, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 20/37 (54%), Gaps = 1/37 (3%)

Query  2    SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC K RC+E    +  C C E C   + CCTDY + C
Sbjct  77   SCSKLRCSEKRMANVLCSCSEDCLEKKDCCTDYKSIC  113


>sp|Q13822|ENPP2_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Homo sapiens OX=9606 GN=ENPP2 PE=1 
SV=3
Length=863

 Score = 43.5 bits (101),  Expect = 4e-06, Method: Composition-based stats.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E        C+CD LC  Y SCC D+   C
Sbjct  58  SCKGRCFELQEAGPPDCRCDNLCKSYTSCCHDFDELC  94


 Score = 39.6 bits (91),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N +  C C E C     CCT+Y   C
Sbjct  102  ECTKDRCGEVRNEENACHCSEDCLARGDCCTNYQVVC  138


>sp|Q9R1E6|ENPP2_MOUSE Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Mus musculus OX=10090 GN=Enpp2 
PE=1 SV=3
Length=862

 Score = 43.1 bits (100),  Expect = 6e-06, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 21/37 (57%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E   V    C+CD LC  Y SCC D+   C
Sbjct  57  SCKGRCFELQEVGPPDCRCDNLCKSYSSCCHDFDELC  93


 Score = 40.0 bits (92),  Expect = 8e-05, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N +  C C E C     CCT+Y   C
Sbjct  101  ECTKDRCGEVRNEENACHCSEDCLSRGDCCTNYQVVC  137


>sp|Q64610|ENPP2_RAT Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Rattus norvegicus OX=10116 GN=Enpp2 
PE=1 SV=2
Length=887

 Score = 43.1 bits (100),  Expect = 6e-06, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 21/37 (57%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E   V    C+CD LC  Y SCC D+   C
Sbjct  57  SCKGRCFELQEVGPPDCRCDNLCKSYSSCCHDFDELC  93


 Score = 40.0 bits (92),  Expect = 8e-05, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N +  C C E C     CCT+Y   C
Sbjct  101  ECTKDRCGEVRNEENACHCSEDCLSRGDCCTNYQVVC  137


>sp|A0A2D0TC04|PDE_NAJAT Venom phosphodiesterase OS=Naja atra 
OX=8656 PE=1 SV=1
Length=830

 Score = 43.1 bits (100),  Expect = 6e-06, Method: Composition-based stats.
 Identities = 16/38 (42%), Positives = 22/38 (58%), Gaps = 1/38 (3%)

Query  1   ESCKGRCTEGFNVD-KKCQCDELCSYYQSCCTDYTAEC  37
           ESC+ RC E F+ +   C CD  C+  ++CC DY   C
Sbjct  9   ESCRNRCNETFSEELSYCSCDNKCTERKACCWDYQDIC  46


 Score = 38.4 bits (88),  Expect = 3e-04, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC K RC E    +  C C E C   + CCTDY + C
Sbjct  54  SCNKLRCGEKRMANVLCSCSEDCLTKKDCCTDYKSIC  90


>sp|P22413|ENPP1_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 1 OS=Homo sapiens OX=9606 GN=ENPP1 PE=1 
SV=2
Length=925

 Score = 40.0 bits (92),  Expect = 8e-05, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 20/37 (54%), Gaps = 2/37 (5%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            +SCKGRC E    +  C+CD  C    +CC DY   C
Sbjct  106  KSCKGRCFERTFGN--CRCDAACVELGNCCLDYQETC  140


>sp|J3SBP3|PDE2_CROAD Venom phosphodiesterase 2 OS=Crotalus adamanteus 
OX=8729 PE=1 SV=1
Length=810

 Score = 40.0 bits (92),  Expect = 9e-05, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC K RC E    +  C C + C   + CCTDY + C
Sbjct  36  SCSKLRCGEKRIANVLCSCSDDCLEKKDCCTDYKSIC  72


>sp|P06802|ENPP1_MOUSE Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 1 OS=Mus musculus OX=10090 GN=Enpp1 
PE=1 SV=4
Length=906

 Score = 39.6 bits (91),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 20/37 (54%), Gaps = 2/37 (5%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            +SCKGRC E    +  C+CD  C    +CC D+   C
Sbjct  88   KSCKGRCFERTFSN--CRCDAACVSLGNCCLDFQETC  122


 Score = 35.0 bits (79),  Expect = 0.004, Method: Composition-based stats.
 Identities = 11/34 (32%), Positives = 16/34 (47%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C  +  CC +Y++ C
Sbjct  133  KFRCGEKRLSRFVCSCADDCKTHNDCCINYSSVC  166


>sp|Q924C3|ENPP1_RAT Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 1 OS=Rattus norvegicus OX=10116 GN=Enpp1 
PE=1 SV=2
Length=906

 Score = 39.6 bits (91),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 20/37 (54%), Gaps = 2/37 (5%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            +SCKGRC E    +  C+CD  C    +CC D+   C
Sbjct  88   KSCKGRCFERTFSN--CRCDAACVSLGNCCLDFQETC  122


 Score = 35.0 bits (79),  Expect = 0.005, Method: Composition-based stats.
 Identities = 11/34 (32%), Positives = 16/34 (47%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C  +  CC +Y++ C
Sbjct  133  KFRCGEKRLSRFVCSCADDCKAHNDCCINYSSVC  166


>sp|P97675|ENPP3_RAT Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Rattus norvegicus OX=10116 GN=Enpp3 
PE=1 SV=2
Length=875

 Score = 36.5 bits (83),  Expect = 0.002, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  +   + C+CD  C+    CC D+   C
Sbjct  54  SCRKKCFDSSHRGLEGCRCDSGCTDRGDCCWDFEDTC  90


 Score = 34.6 bits (78),  Expect = 0.006, Method: Composition-based stats.
 Identities = 13/32 (41%), Positives = 15/32 (47%), Gaps = 0/32 (0%)

Query  6    RCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            RC E       C C + C   + CCTDY A C
Sbjct  103  RCGETRLEAALCSCADDCLQRKDCCTDYKAVC  134


>sp|Q6DYE8|ENPP3_MOUSE Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Mus musculus OX=10090 GN=Enpp3 
PE=1 SV=2
Length=874

 Score = 36.1 bits (82),  Expect = 0.002, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  +   + C+CD  C+    CC D+   C
Sbjct  53  SCRKKCFDSSHRGLEGCRCDSGCTGRGDCCWDFEDTC  89


>sp|P15396|ENPP3_BOVIN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Bos taurus OX=9913 GN=ENPP3 PE=1 
SV=2
Length=874

 Score = 35.4 bits (80),  Expect = 0.003, Method: Composition-based stats.
 Identities = 12/34 (35%), Positives = 15/34 (44%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C   + CC DY + C
Sbjct  100  KFRCGETRLESSLCSCSDDCLQRKDCCADYKSVC  133


 Score = 35.0 bits (79),  Expect = 0.004, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 18/37 (49%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  +   + C+CD  C     CC D+   C
Sbjct  53  SCRKKCFDASHRGLEGCRCDVGCKGRGDCCWDFEDTC  89


>sp|Q5R5M5|ENPP3_PONAB Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Pongo abelii OX=9601 GN=ENPP3 PE=2 
SV=1
Length=873

 Score = 35.4 bits (80),  Expect = 0.004, Method: Composition-based stats.
 Identities = 12/37 (32%), Positives = 18/37 (49%), Gaps = 1/37 (3%)

Query  2   SCKGRCTE-GFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  F   + C+CD  C     CC D+   C
Sbjct  53  SCRKKCFDASFRGLENCRCDVACKDRGDCCWDFEDTC  89


 Score = 34.6 bits (78),  Expect = 0.007, Method: Composition-based stats.
 Identities = 11/32 (34%), Positives = 14/32 (44%), Gaps = 0/32 (0%)

Query  6    RCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            RC E       C C + C   + CC DY + C
Sbjct  102  RCGETRLEASLCSCSDDCLQRKDCCADYKSVC  133


>sp|O14638|ENPP3_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Homo sapiens OX=9606 GN=ENPP3 PE=1 
SV=2
Length=875

 Score = 35.0 bits (79),  Expect = 0.004, Method: Composition-based stats.
 Identities = 12/37 (32%), Positives = 18/37 (49%), Gaps = 1/37 (3%)

Query  2   SCKGRCTE-GFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  F   + C+CD  C     CC D+   C
Sbjct  53  SCRKKCFDASFRGLENCRCDVACKDRGDCCWDFEDTC  89


 Score = 35.0 bits (79),  Expect = 0.005, Method: Composition-based stats.
 Identities = 12/34 (35%), Positives = 15/34 (44%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C   + CC DY + C
Sbjct  100  KFRCGETRLEASLCSCSDDCLQRKDCCADYKSVC  133


>sp|Q9UGT4|SUSD2_HUMAN Sushi domain-containing protein 2 OS=Homo 
sapiens OX=9606 GN=SUSD2 PE=1 SV=1
Length=822

 Score = 34.2 bits (77),  Expect = 0.009, Method: Composition-based stats.
 Identities = 14/37 (38%), Positives = 17/37 (46%), Gaps = 3/37 (8%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC     +D  C C   CS   +CC D+   C
Sbjct  29  ESCSMRCG---ALDGPCSCHPTCSGLGTCCLDFRDFC  62



Lambda      K        H        a         alpha
   0.319    0.141    0.567    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0431    0.140     1.90     42.6     43.6 

Effective search space used: 5111734264
Results from round 3


Query= d1oc0b_

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PR...  75.0    4e-17
sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN P...  72.0    4e-16
sp|P22458|VTNC_RABIT Vitronectin OS=Oryctolagus cuniculus OX=9986...  70.4    1e-15
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=P...  69.7    3e-15
sp|P29788|VTNC_MOUSE Vitronectin OS=Mus musculus OX=10090 GN=Vtn ...  69.3    4e-15
sp|P48819|VTNC_PIG Vitronectin OS=Sus scrofa OX=9823 GN=VTN PE=1 ...  67.3    2e-14
sp|Q3V188|ENDOU_MOUSE Poly(U)-specific endoribonuclease OS=Mus mu...  63.1    5e-13
sp|A0A2D0TC04|PDE_NAJAT Venom phosphodiesterase OS=Naja atra OX=8...  62.0    2e-12
sp|P21128|ENDOU_HUMAN Poly(U)-specific endoribonuclease OS=Homo s...  61.6    2e-12
sp|A6QLQ8|ENDOU_BOVIN Poly(U)-specific endoribonuclease OS=Bos ta...  60.4    6e-12
sp|J3SEZ3|PDE1_CROAD Venom phosphodiesterase 1 OS=Crotalus adaman...  60.0    6e-12
sp|W8E7D1|PDE_MACLB Venom phosphodiesterase OS=Macrovipera lebeti...  59.6    1e-11
sp|P22413|ENPP1_HUMAN Ectonucleotide pyrophosphatase/phosphodiest...  58.5    3e-11
sp|P97675|ENPP3_RAT Ectonucleotide pyrophosphatase/phosphodiester...  57.7    4e-11
sp|A1A4K5|ENPP2_BOVIN Ectonucleotide pyrophosphatase/phosphodiest...  57.7    4e-11
sp|P06802|ENPP1_MOUSE Ectonucleotide pyrophosphatase/phosphodiest...  57.3    5e-11
sp|Q924C3|ENPP1_RAT Ectonucleotide pyrophosphatase/phosphodiester...  57.3    6e-11
sp|Q9PTU6|ENDOU_PAROL Poly(U)-specific endoribonuclease OS=Parali...  56.9    9e-11
sp|Q6DYE8|ENPP3_MOUSE Ectonucleotide pyrophosphatase/phosphodiest...  56.6    1e-10
sp|J3SBP3|PDE2_CROAD Venom phosphodiesterase 2 OS=Crotalus adaman...  56.2    1e-10
sp|Q13822|ENPP2_HUMAN Ectonucleotide pyrophosphatase/phosphodiest...  55.8    2e-10
sp|Q64610|ENPP2_RAT Ectonucleotide pyrophosphatase/phosphodiester...  55.4    3e-10
sp|Q9R1E6|ENPP2_MOUSE Ectonucleotide pyrophosphatase/phosphodiest...  55.4    3e-10

Sequences not found previously or not previously below threshold:

sp|Q5R5M5|ENPP3_PONAB Ectonucleotide pyrophosphatase/phosphodiest...  55.8    2e-10
sp|O14638|ENPP3_HUMAN Ectonucleotide pyrophosphatase/phosphodiest...  55.4    3e-10
sp|P15396|ENPP3_BOVIN Ectonucleotide pyrophosphatase/phosphodiest...  54.6    6e-10
sp|Q9UGT4|SUSD2_HUMAN Sushi domain-containing protein 2 OS=Homo s...  40.8    4e-05
sp|Q9DBX3|SUSD2_MOUSE Sushi domain-containing protein 2 OS=Mus mu...  39.6    1e-04


>sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PRG4 
PE=1 SV=3
Length=1404

 Score = 75.0 bits (183),  Expect = 4e-17, Method: Composition-based stats.
 Identities = 18/36 (50%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SCKGRC E F   ++C CD  C  Y  CC DY + C
Sbjct  69   SCKGRCFESFERGRECDCDAQCKKYDKCCPDYESFC  104


 Score = 72.0 bits (175),  Expect = 4e-16, Method: Composition-based stats.
 Identities = 17/36 (47%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC GRC EG++ D  C CD  C +Y  CC D+   C
Sbjct  29  SCAGRCGEGYSRDATCNCDYNCQHYMECCPDFKRVC  64


>sp|P04004|VTNC_HUMAN Vitronectin OS=Homo sapiens OX=9606 GN=VTN 
PE=1 SV=1
Length=478

 Score = 72.0 bits (175),  Expect = 4e-16, Method: Composition-based stats.
 Identities = 37/37 (100%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC
Sbjct  22  ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  58


>sp|P22458|VTNC_RABIT Vitronectin OS=Oryctolagus cuniculus OX=9986 
GN=VTN PE=1 SV=1
Length=475

 Score = 70.4 bits (171),  Expect = 1e-15, Method: Composition-based stats.
 Identities = 31/37 (84%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCK RCTEGFN ++KCQCDELCSYYQSCC DY AEC
Sbjct  22  ESCKDRCTEGFNANRKCQCDELCSYYQSCCADYAAEC  58


>sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 
GN=Prg4 PE=1 SV=2
Length=1054

 Score = 69.7 bits (169),  Expect = 3e-15, Method: Composition-based stats.
 Identities = 18/36 (50%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SCKGRC E F   ++C CD  C  Y  CC DY + C
Sbjct  69   SCKGRCFESFARGRECDCDSQCKQYGKCCADYDSFC  104


 Score = 68.5 bits (166),  Expect = 7e-15, Method: Composition-based stats.
 Identities = 17/36 (47%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC GRC EG++ D  C CD  C +Y  CC D+   C
Sbjct  29  SCAGRCGEGYSRDATCNCDYNCQHYMECCPDFKRVC  64


>sp|P29788|VTNC_MOUSE Vitronectin OS=Mus musculus OX=10090 GN=Vtn 
PE=1 SV=2
Length=478

 Score = 69.3 bits (168),  Expect = 4e-15, Method: Composition-based stats.
 Identities = 28/37 (76%), Positives = 31/37 (84%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCT+GF   KKCQCDELC+YYQSCC DY  +C
Sbjct  22  ESCKGRCTQGFMASKKCQCDELCTYYQSCCADYMEQC  58


>sp|P48819|VTNC_PIG Vitronectin OS=Sus scrofa OX=9823 GN=VTN PE=1 
SV=1
Length=459

 Score = 67.3 bits (163),  Expect = 2e-14, Method: Composition-based stats.
 Identities = 31/37 (84%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESCKGRCT+GF  ++KCQCDELCSYYQSCCTDY AEC
Sbjct  22  ESCKGRCTDGFIAERKCQCDELCSYYQSCCTDYVAEC  58


>sp|Q3V188|ENDOU_MOUSE Poly(U)-specific endoribonuclease OS=Mus 
musculus OX=10090 GN=Endou PE=2 SV=1
Length=412

 Score = 63.1 bits (152),  Expect = 5e-13, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E FN D  CQCD  C  +  CC DY   C
Sbjct  22  ESCASRCHEKFNRDAVCQCDRRCPQHDDCCDDYEHLC  58


 Score = 50.4 bits (119),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 13/36 (36%), Positives = 22/36 (61%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC+GRC E ++    C C++ C  + +CC D+ + C
Sbjct  88   SCQGRCREAYDKHHPCHCNDRCPEFGNCCEDFDSLC  123


>sp|A0A2D0TC04|PDE_NAJAT Venom phosphodiesterase OS=Naja atra 
OX=8656 PE=1 SV=1
Length=830

 Score = 62.0 bits (149),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 16/38 (42%), Positives = 22/38 (58%), Gaps = 1/38 (3%)

Query  1   ESCKGRCTEGFNVD-KKCQCDELCSYYQSCCTDYTAEC  37
           ESC+ RC E F+ +   C CD  C+  ++CC DY   C
Sbjct  9   ESCRNRCNETFSEELSYCSCDNKCTERKACCWDYQDIC  46


 Score = 51.2 bits (121),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC K RC E    +  C C E C   + CCTDY + C
Sbjct  54  SCNKLRCGEKRMANVLCSCSEDCLTKKDCCTDYKSIC  90


>sp|P21128|ENDOU_HUMAN Poly(U)-specific endoribonuclease OS=Homo 
sapiens OX=9606 GN=ENDOU PE=1 SV=2
Length=410

 Score = 61.6 bits (148),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 22/37 (59%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E FN D  CQCD  C ++ +CC DY   C
Sbjct  22  ESCASRCNEKFNRDAACQCDRRCLWHGNCCEDYEHLC  58


 Score = 49.6 bits (117),  Expect = 3e-08, Method: Composition-based stats.
 Identities = 14/36 (39%), Positives = 22/36 (61%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC+GRC E F+   +C C+  C  + +CC D+ + C
Sbjct  89   SCQGRCYEAFDKHHQCHCNARCQEFGNCCKDFESLC  124


>sp|A6QLQ8|ENDOU_BOVIN Poly(U)-specific endoribonuclease OS=Bos 
taurus OX=9913 GN=ENDOU PE=2 SV=1
Length=413

 Score = 60.4 bits (145),  Expect = 6e-12, Method: Composition-based stats.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC E F+ D  CQCD  C  +  CC DY   C
Sbjct  22  ESCASRCNERFDRDAVCQCDRRCPQHGDCCEDYEQLC  58


 Score = 50.0 bits (118),  Expect = 3e-08, Method: Composition-based stats.
 Identities = 14/36 (39%), Positives = 21/36 (58%), Gaps = 0/36 (0%)

Query  2    SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC+GRC E F+    C C+  C  + +CC D+ + C
Sbjct  91   SCQGRCLEAFDKHHSCHCNARCPEFGNCCEDFESLC  126


>sp|J3SEZ3|PDE1_CROAD Venom phosphodiesterase 1 OS=Crotalus adamanteus 
OX=8729 PE=1 SV=2
Length=851

 Score = 60.0 bits (144),  Expect = 6e-12, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 22/37 (59%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ RC E F+     C CD+ C+  Q+CC+DY   C
Sbjct  33  SCRYRCNETFSKMASGCSCDDKCTERQACCSDYEDTC  69


 Score = 53.1 bits (126),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2    SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC K RC E    +  C C + C   + CCTDY + C
Sbjct  77   SCSKLRCGEKRIANVLCSCSDDCLEKKDCCTDYKSIC  113


>sp|W8E7D1|PDE_MACLB Venom phosphodiesterase OS=Macrovipera lebetina 
OX=8709 PE=1 SV=1
Length=851

 Score = 59.6 bits (143),  Expect = 1e-11, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 21/37 (57%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ RC E F+     C CD+ C+  Q+CC DY   C
Sbjct  33  SCRYRCNETFSKMASGCSCDDKCTERQACCQDYEDTC  69


 Score = 52.3 bits (124),  Expect = 3e-09, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 20/37 (54%), Gaps = 1/37 (3%)

Query  2    SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            SC K RC+E    +  C C E C   + CCTDY + C
Sbjct  77   SCSKLRCSEKRMANVLCSCSEDCLEKKDCCTDYKSIC  113


>sp|P22413|ENPP1_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 1 OS=Homo sapiens OX=9606 GN=ENPP1 PE=1 
SV=2
Length=925

 Score = 58.5 bits (140),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 20/37 (54%), Gaps = 2/37 (5%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            +SCKGRC E    +  C+CD  C    +CC DY   C
Sbjct  106  KSCKGRCFERTFGN--CRCDAACVELGNCCLDYQETC  140


 Score = 42.7 bits (99),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 11/34 (32%), Positives = 15/34 (44%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C     CC +Y++ C
Sbjct  151  KFRCGEKRLTRSLCACSDDCKDKGDCCINYSSVC  184


>sp|P97675|ENPP3_RAT Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Rattus norvegicus OX=10116 GN=Enpp3 
PE=1 SV=2
Length=875

 Score = 57.7 bits (138),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  +   + C+CD  C+    CC D+   C
Sbjct  54  SCRKKCFDSSHRGLEGCRCDSGCTDRGDCCWDFEDTC  90


 Score = 46.5 bits (109),  Expect = 4e-07, Method: Composition-based stats.
 Identities = 13/32 (41%), Positives = 15/32 (47%), Gaps = 0/32 (0%)

Query  6    RCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            RC E       C C + C   + CCTDY A C
Sbjct  103  RCGETRLEAALCSCADDCLQRKDCCTDYKAVC  134


>sp|A1A4K5|ENPP2_BOVIN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Bos taurus OX=9913 GN=ENPP2 PE=1 
SV=1
Length=888

 Score = 57.7 bits (138),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E        C+CD LC  Y SCC D+   C
Sbjct  58  SCKGRCFELQEAGPPDCRCDNLCKSYSSCCLDFDELC  94


 Score = 47.7 bits (112),  Expect = 2e-07, Method: Composition-based stats.
 Identities = 16/37 (43%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N D  C C E C     CCT+Y   C
Sbjct  102  ECTKDRCGEVRNEDHACHCSEDCLARGDCCTNYQVVC  138


>sp|P06802|ENPP1_MOUSE Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 1 OS=Mus musculus OX=10090 GN=Enpp1 
PE=1 SV=4
Length=906

 Score = 57.3 bits (137),  Expect = 5e-11, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 20/37 (54%), Gaps = 2/37 (5%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            +SCKGRC E    +  C+CD  C    +CC D+   C
Sbjct  88   KSCKGRCFERTFSN--CRCDAACVSLGNCCLDFQETC  122


 Score = 42.7 bits (99),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 11/34 (32%), Positives = 16/34 (47%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C  +  CC +Y++ C
Sbjct  133  KFRCGEKRLSRFVCSCADDCKTHNDCCINYSSVC  166


>sp|Q924C3|ENPP1_RAT Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 1 OS=Rattus norvegicus OX=10116 GN=Enpp1 
PE=1 SV=2
Length=906

 Score = 57.3 bits (137),  Expect = 6e-11, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 20/37 (54%), Gaps = 2/37 (5%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            +SCKGRC E    +  C+CD  C    +CC D+   C
Sbjct  88   KSCKGRCFERTFSN--CRCDAACVSLGNCCLDFQETC  122


 Score = 42.3 bits (98),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 11/34 (32%), Positives = 16/34 (47%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C  +  CC +Y++ C
Sbjct  133  KFRCGEKRLSRFVCSCADDCKAHNDCCINYSSVC  166


>sp|Q9PTU6|ENDOU_PAROL Poly(U)-specific endoribonuclease OS=Paralichthys 
olivaceus OX=8255 GN=endou PE=2 SV=1
Length=385

 Score = 56.9 bits (136),  Expect = 9e-11, Method: Composition-based stats.
 Identities = 20/36 (56%), Positives = 24/36 (67%), Gaps = 0/36 (0%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E +N   KC C+  CS Y +CC+DYT  C
Sbjct  65  SCKGRCDEKYNSQNKCHCNSKCSRYNNCCSDYTDIC  100


 Score = 46.2 bits (108),  Expect = 5e-07, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 24/37 (65%), Gaps = 0/37 (0%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           +SC+GRC  G + +  CQC+  C  ++ CC+DY  +C
Sbjct  23  DSCQGRCGYGTDNNFSCQCNTSCERFKDCCSDYAEQC  59


>sp|Q6DYE8|ENPP3_MOUSE Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Mus musculus OX=10090 GN=Enpp3 
PE=1 SV=2
Length=874

 Score = 56.6 bits (135),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  +   + C+CD  C+    CC D+   C
Sbjct  53  SCRKKCFDSSHRGLEGCRCDSGCTGRGDCCWDFEDTC  89


 Score = 45.0 bits (105),  Expect = 1e-06, Method: Composition-based stats.
 Identities = 11/32 (34%), Positives = 13/32 (41%), Gaps = 0/32 (0%)

Query  6    RCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            RC E       C C + C   + CC DY   C
Sbjct  102  RCGENRLETALCSCADDCLQRKDCCADYKTVC  133


>sp|J3SBP3|PDE2_CROAD Venom phosphodiesterase 2 OS=Crotalus adamanteus 
OX=8729 PE=1 SV=1
Length=810

 Score = 56.2 bits (134),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 19/37 (51%), Gaps = 1/37 (3%)

Query  2   SC-KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC K RC E    +  C C + C   + CCTDY + C
Sbjct  36  SCSKLRCGEKRIANVLCSCSDDCLEKKDCCTDYKSIC  72


>sp|Q13822|ENPP2_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Homo sapiens OX=9606 GN=ENPP2 PE=1 
SV=3
Length=863

 Score = 55.8 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 18/37 (49%), Positives = 20/37 (54%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E        C+CD LC  Y SCC D+   C
Sbjct  58  SCKGRCFELQEAGPPDCRCDNLCKSYTSCCHDFDELC  94


 Score = 46.9 bits (110),  Expect = 3e-07, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N +  C C E C     CCT+Y   C
Sbjct  102  ECTKDRCGEVRNEENACHCSEDCLARGDCCTNYQVVC  138


>sp|Q5R5M5|ENPP3_PONAB Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Pongo abelii OX=9601 GN=ENPP3 PE=2 
SV=1
Length=873

 Score = 55.8 bits (133),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 17/37 (46%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +      + C+CD  C     CC D+   C
Sbjct  53  SCRKKCFDASFRGLENCRCDVACKDRGDCCWDFEDTC  89


 Score = 47.3 bits (111),  Expect = 2e-07, Method: Composition-based stats.
 Identities = 11/32 (34%), Positives = 14/32 (44%), Gaps = 0/32 (0%)

Query  6    RCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            RC E       C C + C   + CC DY + C
Sbjct  102  RCGETRLEASLCSCSDDCLQRKDCCADYKSVC  133


>sp|O14638|ENPP3_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Homo sapiens OX=9606 GN=ENPP3 PE=1 
SV=2
Length=875

 Score = 55.4 bits (132),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 17/37 (46%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +      + C+CD  C     CC D+   C
Sbjct  53  SCRKKCFDASFRGLENCRCDVACKDRGDCCWDFEDTC  89


 Score = 48.1 bits (113),  Expect = 1e-07, Method: Composition-based stats.
 Identities = 12/34 (35%), Positives = 15/34 (44%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C   + CC DY + C
Sbjct  100  KFRCGETRLEASLCSCSDDCLQRKDCCADYKSVC  133


>sp|Q64610|ENPP2_RAT Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Rattus norvegicus OX=10116 GN=Enpp2 
PE=1 SV=2
Length=887

 Score = 55.4 bits (132),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 21/37 (57%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E   V    C+CD LC  Y SCC D+   C
Sbjct  57  SCKGRCFELQEVGPPDCRCDNLCKSYSSCCHDFDELC  93


 Score = 47.7 bits (112),  Expect = 1e-07, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N +  C C E C     CCT+Y   C
Sbjct  101  ECTKDRCGEVRNEENACHCSEDCLSRGDCCTNYQVVC  137


>sp|Q9R1E6|ENPP2_MOUSE Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 2 OS=Mus musculus OX=10090 GN=Enpp2 
PE=1 SV=3
Length=862

 Score = 55.4 bits (132),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 19/37 (51%), Positives = 21/37 (57%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDK-KCQCDELCSYYQSCCTDYTAEC  37
           SCKGRC E   V    C+CD LC  Y SCC D+   C
Sbjct  57  SCKGRCFELQEVGPPDCRCDNLCKSYSSCCHDFDELC  93


 Score = 47.7 bits (112),  Expect = 1e-07, Method: Composition-based stats.
 Identities = 15/37 (41%), Positives = 17/37 (46%), Gaps = 0/37 (0%)

Query  1    ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            E  K RC E  N +  C C E C     CCT+Y   C
Sbjct  101  ECTKDRCGEVRNEENACHCSEDCLSRGDCCTNYQVVC  137


>sp|P15396|ENPP3_BOVIN Ectonucleotide pyrophosphatase/phosphodiesterase 
family member 3 OS=Bos taurus OX=9913 GN=ENPP3 PE=1 
SV=2
Length=874

 Score = 54.6 bits (130),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 11/37 (30%), Positives = 18/37 (49%), Gaps = 1/37 (3%)

Query  2   SCKGRCTEGFNVDKK-CQCDELCSYYQSCCTDYTAEC  37
           SC+ +C +  +   + C+CD  C     CC D+   C
Sbjct  53  SCRKKCFDASHRGLEGCRCDVGCKGRGDCCWDFEDTC  89


 Score = 48.5 bits (114),  Expect = 8e-08, Method: Composition-based stats.
 Identities = 12/34 (35%), Positives = 15/34 (44%), Gaps = 0/34 (0%)

Query  4    KGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
            K RC E       C C + C   + CC DY + C
Sbjct  100  KFRCGETRLESSLCSCSDDCLQRKDCCADYKSVC  133


>sp|Q9UGT4|SUSD2_HUMAN Sushi domain-containing protein 2 OS=Homo 
sapiens OX=9606 GN=SUSD2 PE=1 SV=1
Length=822

 Score = 40.8 bits (94),  Expect = 4e-05, Method: Composition-based stats.
 Identities = 14/37 (38%), Positives = 16/37 (43%), Gaps = 3/37 (8%)

Query  1   ESCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           ESC  RC      D  C C   CS   +CC D+   C
Sbjct  29  ESCSMRCGAL---DGPCSCHPTCSGLGTCCLDFRDFC  62


>sp|Q9DBX3|SUSD2_MOUSE Sushi domain-containing protein 2 OS=Mus 
musculus OX=10090 GN=Susd2 PE=1 SV=1
Length=820

 Score = 39.6 bits (91),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 13/36 (36%), Positives = 15/36 (42%), Gaps = 3/36 (8%)

Query  2   SCKGRCTEGFNVDKKCQCDELCSYYQSCCTDYTAEC  37
           SC  RC      D  C C   CS   +CC D+   C
Sbjct  28  SCSLRCG---AQDGLCSCHPTCSGLGTCCEDFLDYC  60



Lambda      K        H        a         alpha
   0.331    0.148    0.643    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0453    0.140     1.90     42.6     43.6 

Effective search space used: 5111734264


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
