PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d1rk8c_

Length=33
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P82804|PYM_DROME Partner of Y14 and mago OS=Drosophila melanog...  73.9    1e-17
sp|B4NSP6|PYM_DROSI Partner of Y14 and mago OS=Drosophila simulan...  73.9    1e-17
sp|Q7Q6B5|PYM_ANOGA Partner of Y14 and mago OS=Anopheles gambiae ...  60.8    2e-12
sp|B0WII7|PYM_CULQU Partner of Y14 and mago OS=Culex quinquefasci...  60.8    2e-12
sp|Q16LW2|PYM_AEDAE Partner of Y14 and mago OS=Aedes aegypti OX=7...  59.7    5e-12
sp|B5XDD3|PYM1A_SALSA Partner of Y14 and mago A OS=Salmo salar OX...  53.5    6e-10
sp|Q2F5J3|PYM_BOMMO Partner of Y14 and mago OS=Bombyx mori OX=709...  52.4    1e-09
sp|B5XG19|PYM1B_SALSA Partner of Y14 and mago B OS=Salmo salar OX...  52.0    2e-09
sp|Q6PH11|PYM1_DANRE Partner of Y14 and mago OS=Danio rerio OX=79...  51.6    3e-09
sp|B1WB17|PYM1_XENTR Partner of Y14 and mago OS=Xenopus tropicali...  50.4    1e-08
sp|Q9BRP8|PYM1_HUMAN Partner of Y14 and mago OS=Homo sapiens OX=9...  49.7    2e-08
sp|A6QPH1|PYM1_BOVIN Partner of Y14 and mago OS=Bos taurus OX=991...  49.7    2e-08
sp|Q640E9|PYM1_XENLA Partner of Y14 and mago OS=Xenopus laevis OX...  49.3    2e-08
sp|Q8CHP5|PYM1_MOUSE Partner of Y14 and mago OS=Mus musculus OX=1...  49.3    2e-08


>sp|P82804|PYM_DROME Partner of Y14 and mago OS=Drosophila melanogaster 
OX=7227 GN=Pym PE=1 SV=1
Length=207

 Score = 73.9 bits (180),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 33/33 (100%), Positives = 33/33 (100%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP
Sbjct  3   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  35


>sp|B4NSP6|PYM_DROSI Partner of Y14 and mago OS=Drosophila simulans 
OX=7240 GN=Pym PE=3 SV=2
Length=204

 Score = 73.9 bits (180),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 33/33 (100%), Positives = 33/33 (100%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP
Sbjct  3   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  35


>sp|Q7Q6B5|PYM_ANOGA Partner of Y14 and mago OS=Anopheles gambiae 
OX=7165 GN=Pym PE=3 SV=4
Length=233

 Score = 60.8 bits (146),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 26/33 (79%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TY   S+GKFIPAT+RPDGTWRK RRV+DGYVP
Sbjct  3   TYSTDSQGKFIPATQRPDGTWRKPRRVRDGYVP  35


>sp|B0WII7|PYM_CULQU Partner of Y14 and mago OS=Culex quinquefasciatus 
OX=7176 GN=Pym PE=3 SV=1
Length=238

 Score = 60.8 bits (146),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 26/33 (79%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TY   S+GKFIPAT+RPDGTWRK RRV+DGYVP
Sbjct  3   TYATDSQGKFIPATQRPDGTWRKPRRVRDGYVP  35


>sp|Q16LW2|PYM_AEDAE Partner of Y14 and mago OS=Aedes aegypti 
OX=7159 GN=Pym PE=3 SV=1
Length=253

 Score = 59.7 bits (143),  Expect = 5e-12, Method: Compositional matrix adjust.
 Identities = 25/33 (76%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TY   S+GKFIP+T+RPDGTWRK RRV+DGYVP
Sbjct  3   TYATDSQGKFIPSTQRPDGTWRKPRRVRDGYVP  35


>sp|B5XDD3|PYM1A_SALSA Partner of Y14 and mago A OS=Salmo salar 
OX=8030 GN=pym1a PE=2 SV=1
Length=202

 Score = 53.5 bits (127),  Expect = 6e-10, Method: Compositional matrix adjust.
 Identities = 22/32 (69%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y++   GK+I AT+RPDGTWRK RRVKDGY P
Sbjct  5   YVEDQSGKYIAATQRPDGTWRKPRRVKDGYTP  36


>sp|Q2F5J3|PYM_BOMMO Partner of Y14 and mago OS=Bombyx mori OX=7091 
GN=Pym PE=2 SV=1
Length=193

 Score = 52.4 bits (124),  Expect = 1e-09, Method: Compositional matrix adjust.
 Identities = 23/33 (70%), Positives = 28/33 (85%), Gaps = 1/33 (3%)

Query  2   YLQSSEG-KFIPATKRPDGTWRKARRVKDGYVP  33
           Y   ++G KFIPAT+RPDGTWRK RR+K+GYVP
Sbjct  7   YEHDADGSKFIPATQRPDGTWRKPRRIKEGYVP  39


>sp|B5XG19|PYM1B_SALSA Partner of Y14 and mago B OS=Salmo salar 
OX=8030 GN=pym1b PE=2 SV=2
Length=192

 Score = 52.0 bits (123),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 21/32 (66%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y++   GK+I AT+RPDGTWRK R+VKDGY P
Sbjct  5   YVEDESGKYIAATQRPDGTWRKPRKVKDGYTP  36


>sp|Q6PH11|PYM1_DANRE Partner of Y14 and mago OS=Danio rerio OX=7955 
GN=pym1 PE=2 SV=1
Length=194

 Score = 51.6 bits (122),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 21/32 (66%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    GK+I AT+RPDG+WRK RRV+DGYVP
Sbjct  5   YVTDESGKYIAATQRPDGSWRKPRRVRDGYVP  36


>sp|B1WB17|PYM1_XENTR Partner of Y14 and mago OS=Xenopus tropicalis 
OX=8364 GN=pym1 PE=2 SV=1
Length=200

 Score = 50.4 bits (119),  Expect = 1e-08, Method: Compositional matrix adjust.
 Identities = 20/32 (63%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    GK+I AT+RPDG+WRK R+VK+GYVP
Sbjct  5   YVTDESGKYIAATQRPDGSWRKQRKVKEGYVP  36


>sp|Q9BRP8|PYM1_HUMAN Partner of Y14 and mago OS=Homo sapiens 
OX=9606 GN=PYM1 PE=1 SV=1
Length=204

 Score = 49.7 bits (117),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 20/26 (77%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  8   GKFIPATKRPDGTWRKARRVKDGYVP  33
           GK+I +T+RPDGTWRK RRVK+GYVP
Sbjct  13  GKYIASTQRPDGTWRKQRRVKEGYVP  38


>sp|A6QPH1|PYM1_BOVIN Partner of Y14 and mago OS=Bos taurus OX=9913 
GN=PYM1 PE=2 SV=1
Length=203

 Score = 49.7 bits (117),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 20/26 (77%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  8   GKFIPATKRPDGTWRKARRVKDGYVP  33
           GK+I +T+RPDGTWRK RRVK+GYVP
Sbjct  12  GKYIASTQRPDGTWRKQRRVKEGYVP  37


>sp|Q640E9|PYM1_XENLA Partner of Y14 and mago OS=Xenopus laevis 
OX=8355 GN=pym1 PE=2 SV=1
Length=199

 Score = 49.3 bits (116),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 19/32 (59%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    GK+I +T+RPDG+WRK R+VK+GYVP
Sbjct  5   YVSDDSGKYIASTQRPDGSWRKQRKVKEGYVP  36


>sp|Q8CHP5|PYM1_MOUSE Partner of Y14 and mago OS=Mus musculus 
OX=10090 GN=Pym1 PE=1 SV=2
Length=203

 Score = 49.3 bits (116),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 20/26 (77%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  8   GKFIPATKRPDGTWRKARRVKDGYVP  33
           GK+I +T+RPDGTWRK RRVK+GYVP
Sbjct  13  GKYIASTQRPDGTWRKQRRVKEGYVP  38



Lambda      K        H        a         alpha
   0.316    0.135    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4957360250
Results from round 2


Query= d1rk8c_

Length=33
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|B5XDD3|PYM1A_SALSA Partner of Y14 and mago A OS=Salmo salar OX...  64.0    7e-14
sp|Q7Q6B5|PYM_ANOGA Partner of Y14 and mago OS=Anopheles gambiae ...  64.0    1e-13
sp|B5XG19|PYM1B_SALSA Partner of Y14 and mago B OS=Salmo salar OX...  62.8    1e-13
sp|Q16LW2|PYM_AEDAE Partner of Y14 and mago OS=Aedes aegypti OX=7...  64.0    1e-13
sp|B0WII7|PYM_CULQU Partner of Y14 and mago OS=Culex quinquefasci...  62.8    3e-13
sp|Q6PH11|PYM1_DANRE Partner of Y14 and mago OS=Danio rerio OX=79...  62.0    4e-13
sp|Q640E9|PYM1_XENLA Partner of Y14 and mago OS=Xenopus laevis OX...  61.7    5e-13
sp|Q2F5J3|PYM_BOMMO Partner of Y14 and mago OS=Bombyx mori OX=709...  60.1    2e-12
sp|B1WB17|PYM1_XENTR Partner of Y14 and mago OS=Xenopus tropicali...  58.6    8e-12
sp|P82804|PYM_DROME Partner of Y14 and mago OS=Drosophila melanog...  57.0    4e-11
sp|B4NSP6|PYM_DROSI Partner of Y14 and mago OS=Drosophila simulan...  56.7    4e-11
sp|A6QPH1|PYM1_BOVIN Partner of Y14 and mago OS=Bos taurus OX=991...  51.6    3e-09
sp|Q9BRP8|PYM1_HUMAN Partner of Y14 and mago OS=Homo sapiens OX=9...  50.1    1e-08
sp|Q8CHP5|PYM1_MOUSE Partner of Y14 and mago OS=Mus musculus OX=1...  49.7    2e-08

Sequences not found previously or not previously below threshold:



>sp|B5XDD3|PYM1A_SALSA Partner of Y14 and mago A OS=Salmo salar 
OX=8030 GN=pym1a PE=2 SV=1
Length=202

 Score = 64.0 bits (154),  Expect = 7e-14, Method: Composition-based stats.
 Identities = 22/32 (69%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y++   GK+I AT+RPDGTWRK RRVKDGY P
Sbjct  5   YVEDQSGKYIAATQRPDGTWRKPRRVKDGYTP  36


>sp|Q7Q6B5|PYM_ANOGA Partner of Y14 and mago OS=Anopheles gambiae 
OX=7165 GN=Pym PE=3 SV=4
Length=233

 Score = 64.0 bits (154),  Expect = 1e-13, Method: Composition-based stats.
 Identities = 26/33 (79%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TY   S+GKFIPAT+RPDGTWRK RRV+DGYVP
Sbjct  3   TYSTDSQGKFIPATQRPDGTWRKPRRVRDGYVP  35


>sp|B5XG19|PYM1B_SALSA Partner of Y14 and mago B OS=Salmo salar 
OX=8030 GN=pym1b PE=2 SV=2
Length=192

 Score = 62.8 bits (151),  Expect = 1e-13, Method: Composition-based stats.
 Identities = 21/32 (66%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y++   GK+I AT+RPDGTWRK R+VKDGY P
Sbjct  5   YVEDESGKYIAATQRPDGTWRKPRKVKDGYTP  36


>sp|Q16LW2|PYM_AEDAE Partner of Y14 and mago OS=Aedes aegypti 
OX=7159 GN=Pym PE=3 SV=1
Length=253

 Score = 64.0 bits (154),  Expect = 1e-13, Method: Composition-based stats.
 Identities = 25/33 (76%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TY   S+GKFIP+T+RPDGTWRK RRV+DGYVP
Sbjct  3   TYATDSQGKFIPSTQRPDGTWRKPRRVRDGYVP  35


>sp|B0WII7|PYM_CULQU Partner of Y14 and mago OS=Culex quinquefasciatus 
OX=7176 GN=Pym PE=3 SV=1
Length=238

 Score = 62.8 bits (151),  Expect = 3e-13, Method: Composition-based stats.
 Identities = 26/33 (79%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TY   S+GKFIPAT+RPDGTWRK RRV+DGYVP
Sbjct  3   TYATDSQGKFIPATQRPDGTWRKPRRVRDGYVP  35


>sp|Q6PH11|PYM1_DANRE Partner of Y14 and mago OS=Danio rerio OX=7955 
GN=pym1 PE=2 SV=1
Length=194

 Score = 62.0 bits (149),  Expect = 4e-13, Method: Composition-based stats.
 Identities = 21/32 (66%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    GK+I AT+RPDG+WRK RRV+DGYVP
Sbjct  5   YVTDESGKYIAATQRPDGSWRKPRRVRDGYVP  36


>sp|Q640E9|PYM1_XENLA Partner of Y14 and mago OS=Xenopus laevis 
OX=8355 GN=pym1 PE=2 SV=1
Length=199

 Score = 61.7 bits (148),  Expect = 5e-13, Method: Composition-based stats.
 Identities = 19/32 (59%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    GK+I +T+RPDG+WRK R+VK+GYVP
Sbjct  5   YVSDDSGKYIASTQRPDGSWRKQRKVKEGYVP  36


>sp|Q2F5J3|PYM_BOMMO Partner of Y14 and mago OS=Bombyx mori OX=7091 
GN=Pym PE=2 SV=1
Length=193

 Score = 60.1 bits (144),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 23/33 (70%), Positives = 28/33 (85%), Gaps = 1/33 (3%)

Query  2   YLQSSEG-KFIPATKRPDGTWRKARRVKDGYVP  33
           Y   ++G KFIPAT+RPDGTWRK RR+K+GYVP
Sbjct  7   YEHDADGSKFIPATQRPDGTWRKPRRIKEGYVP  39


>sp|B1WB17|PYM1_XENTR Partner of Y14 and mago OS=Xenopus tropicalis 
OX=8364 GN=pym1 PE=2 SV=1
Length=200

 Score = 58.6 bits (140),  Expect = 8e-12, Method: Composition-based stats.
 Identities = 20/32 (63%), Positives = 26/32 (81%), Gaps = 0/32 (0%)

Query  2   YLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    GK+I AT+RPDG+WRK R+VK+GYVP
Sbjct  5   YVTDESGKYIAATQRPDGSWRKQRKVKEGYVP  36


>sp|P82804|PYM_DROME Partner of Y14 and mago OS=Drosophila melanogaster 
OX=7227 GN=Pym PE=1 SV=1
Length=207

 Score = 57.0 bits (136),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 33/33 (100%), Positives = 33/33 (100%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP
Sbjct  3   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  35


>sp|B4NSP6|PYM_DROSI Partner of Y14 and mago OS=Drosophila simulans 
OX=7240 GN=Pym PE=3 SV=2
Length=204

 Score = 56.7 bits (135),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 33/33 (100%), Positives = 33/33 (100%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP
Sbjct  3   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  35


>sp|A6QPH1|PYM1_BOVIN Partner of Y14 and mago OS=Bos taurus OX=9913 
GN=PYM1 PE=2 SV=1
Length=203

 Score = 51.6 bits (122),  Expect = 3e-09, Method: Composition-based stats.
 Identities = 21/33 (64%), Positives = 26/33 (79%), Gaps = 1/33 (3%)

Query  2   YLQSSEG-KFIPATKRPDGTWRKARRVKDGYVP  33
           Y+    G K+I +T+RPDGTWRK RRVK+GYVP
Sbjct  5   YVTDETGGKYIASTQRPDGTWRKQRRVKEGYVP  37


>sp|Q9BRP8|PYM1_HUMAN Partner of Y14 and mago OS=Homo sapiens 
OX=9606 GN=PYM1 PE=1 SV=1
Length=204

 Score = 50.1 bits (118),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 20/28 (71%), Positives = 24/28 (86%), Gaps = 0/28 (0%)

Query  6   SEGKFIPATKRPDGTWRKARRVKDGYVP  33
             GK+I +T+RPDGTWRK RRVK+GYVP
Sbjct  11  ETGKYIASTQRPDGTWRKQRRVKEGYVP  38


>sp|Q8CHP5|PYM1_MOUSE Partner of Y14 and mago OS=Mus musculus 
OX=10090 GN=Pym1 PE=1 SV=2
Length=203

 Score = 49.7 bits (117),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 21/33 (64%), Positives = 26/33 (79%), Gaps = 0/33 (0%)

Query  1   TYLQSSEGKFIPATKRPDGTWRKARRVKDGYVP  33
           T   +  GK+I +T+RPDGTWRK RRVK+GYVP
Sbjct  6   TPEATGTGKYIASTQRPDGTWRKQRRVKEGYVP  38



Lambda      K        H        a         alpha
   0.319    0.133    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0406    0.140     1.90     42.6     43.6 

Effective search space used: 4957360250

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
