PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d1xu1r_

Length=38
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|O14836|TR13B_HUMAN Tumor necrosis factor receptor superfamily ...  83.2    2e-20
sp|Q9ET35|TR13B_MOUSE Tumor necrosis factor receptor superfamily ...  61.2    1e-12


>sp|O14836|TR13B_HUMAN Tumor necrosis factor receptor superfamily 
member 13B OS=Homo sapiens OX=9606 GN=TNFRSF13B PE=1 SV=1
Length=293

 Score = 83.2 bits (204),  Expect = 2e-20, Method: Compositional matrix adjust.
 Identities = 38/38 (100%), Positives = 38/38 (100%), Gaps = 0/38 (0%)

Query  1    SLSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE  38
            SLSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE
Sbjct  68   SLSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE  105


>sp|Q9ET35|TR13B_MOUSE Tumor necrosis factor receptor superfamily 
member 13B OS=Mus musculus OX=10090 GN=Tnfrsf13b PE=2 SV=1
Length=249

 Score = 61.2 bits (147),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 25/37 (68%), Positives = 32/37 (86%), Gaps = 0/37 (0%)

Query  2   LSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE  38
           ++CRKEQG++YDHLL  C+SC S C QHP+QCA+FCE
Sbjct  41  INCRKEQGRYYDHLLGACVSCDSTCTQHPQQCAHFCE  77



Lambda      K        H        a         alpha
   0.330    0.140    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5097094132
Results from round 2


Query= d1xu1r_

Length=38
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|O14836|TR13B_HUMAN Tumor necrosis factor receptor superfamily ...  65.4    7e-14
sp|Q9ET35|TR13B_MOUSE Tumor necrosis factor receptor superfamily ...  64.2    1e-13

Sequences not found previously or not previously below threshold:



>sp|O14836|TR13B_HUMAN Tumor necrosis factor receptor superfamily 
member 13B OS=Homo sapiens OX=9606 GN=TNFRSF13B PE=1 SV=1
Length=293

 Score = 65.4 bits (158),  Expect = 7e-14, Method: Composition-based stats.
 Identities = 38/38 (100%), Positives = 38/38 (100%), Gaps = 0/38 (0%)

Query  1    SLSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE  38
            SLSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE
Sbjct  68   SLSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE  105


>sp|Q9ET35|TR13B_MOUSE Tumor necrosis factor receptor superfamily 
member 13B OS=Mus musculus OX=10090 GN=Tnfrsf13b PE=2 SV=1
Length=249

 Score = 64.2 bits (155),  Expect = 1e-13, Method: Composition-based stats.
 Identities = 25/37 (68%), Positives = 32/37 (86%), Gaps = 0/37 (0%)

Query  2   LSCRKEQGKFYDHLLRDCISCASICGQHPKQCAYFCE  38
           ++CRKEQG++YDHLL  C+SC S C QHP+QCA+FCE
Sbjct  41  INCRKEQGRYYDHLLGACVSCDSTCTQHPQQCAHFCE  77



Lambda      K        H        a         alpha
   0.311    0.136    0.504    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0418    0.140     1.90     42.6     43.6 

Effective search space used: 5097094132

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
