PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d2j4wd1

Length=34
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P21303|PK66_PLAKU Merozoite receptor PK66 OS=Plasmodium knowle...  66.2    4e-14
sp|P22622|AMA1_PLAFR Apical membrane antigen 1 OS=Plasmodium frag...  63.9    3e-13
sp|P16445|AMA1_PLACH Apical membrane antigen 1 OS=Plasmodium chab...  57.8    3e-11
sp|P50491|AMA1_PLAFH Apical membrane antigen 1 OS=Plasmodium falc...  57.8    4e-11
sp|P22621|AMA1_PLAFF Apical membrane antigen 1 OS=Plasmodium falc...  57.0    7e-11
sp|P50490|AMA1_PLAFG Apical membrane antigen 1 OS=Plasmodium falc...  55.8    2e-10
sp|P50489|AMA1_PLAFC Apical membrane antigen 1 OS=Plasmodium falc...  55.5    2e-10
sp|P50492|AMA1_PLAF8 Apical membrane antigen 1 OS=Plasmodium falc...  54.7    5e-10


>sp|P21303|PK66_PLAKU Merozoite receptor PK66 OS=Plasmodium knowlesi 
(strain nuri) OX=5852 GN=PK66 PE=2 SV=2
Length=563

 Score = 66.2 bits (160),  Expect = 4e-14, Method: Compositional matrix adjust.
 Identities = 31/34 (91%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS DKESIKCPCEPE IS STCNFYVCNCVEK
Sbjct  421  IFISTDKESIKCPCEPEHISNSTCNFYVCNCVEK  454


>sp|P22622|AMA1_PLAFR Apical membrane antigen 1 OS=Plasmodium 
fragile OX=5857 GN=AMA-1 PE=3 SV=1
Length=562

 Score = 63.9 bits (154),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFISNDK+S+KCPC PE I+ STCNFYVCNCVEK
Sbjct  421  IFISNDKDSLKCPCAPEHITNSTCNFYVCNCVEK  454


>sp|P16445|AMA1_PLACH Apical membrane antigen 1 OS=Plasmodium 
chabaudi OX=5825 GN=AMA-1 PE=1 SV=1
Length=558

 Score = 57.8 bits (138),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DKES+ CPCEP ++++STC F+VCNCVEK
Sbjct  420  IFISDDKESLNCPCEPTQLTQSTCKFFVCNCVEK  453


>sp|P50491|AMA1_PLAFH Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate thtn / Thailand) OX=70151 GN=AMA-1 PE=3 
SV=1
Length=622

 Score = 57.8 bits (138),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STCNF+VC CVEK
Sbjct  479  IFISDDKDSLKCPCDPEIVSNSTCNFFVCKCVEK  512


>sp|P22621|AMA1_PLAFF Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate FC27 / Papua New Guinea) OX=5837 GN=AMA-1 
PE=1 SV=1
Length=622

 Score = 57.0 bits (136),  Expect = 7e-11, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STCNF+VC CVE+
Sbjct  479  IFISDDKDSLKCPCDPEIVSNSTCNFFVCKCVER  512


>sp|P50490|AMA1_PLAFG Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate FCR-3 / Gambia) OX=5838 GN=AMA-1 PE=1 SV=1
Length=622

 Score = 55.8 bits (133),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 23/34 (68%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STC F+VC CVE+
Sbjct  479  IFISDDKDSLKCPCDPEMVSNSTCRFFVCKCVER  512


>sp|P50489|AMA1_PLAFC Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate Camp / Malaysia) OX=5835 GN=AMA-1 PE=1 SV=1
Length=622

 Score = 55.5 bits (132),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 23/34 (68%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STC F+VC CVE+
Sbjct  479  IFISDDKDSLKCPCDPEMVSNSTCRFFVCKCVER  512


>sp|P50492|AMA1_PLAF8 Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate 7G8) OX=57266 GN=AMA-1 PE=3 SV=1
Length=622

 Score = 54.7 bits (130),  Expect = 5e-10, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+D +S+KCPC+PE +S STCNF+VC CVEK
Sbjct  479  IFISDDIDSLKCPCDPEIVSNSTCNFFVCKCVEK  512



Lambda      K        H        a         alpha
   0.321    0.136    0.450    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5155654660
Results from round 2


Query= d2j4wd1

Length=34
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|P22622|AMA1_PLAFR Apical membrane antigen 1 OS=Plasmodium frag...  67.7    1e-14
sp|P22621|AMA1_PLAFF Apical membrane antigen 1 OS=Plasmodium falc...  67.7    1e-14
sp|P50491|AMA1_PLAFH Apical membrane antigen 1 OS=Plasmodium falc...  67.3    2e-14
sp|P50490|AMA1_PLAFG Apical membrane antigen 1 OS=Plasmodium falc...  67.3    2e-14
sp|P21303|PK66_PLAKU Merozoite receptor PK66 OS=Plasmodium knowle...  67.3    2e-14
sp|P50489|AMA1_PLAFC Apical membrane antigen 1 OS=Plasmodium falc...  66.9    2e-14
sp|P50492|AMA1_PLAF8 Apical membrane antigen 1 OS=Plasmodium falc...  65.0    1e-13
sp|P16445|AMA1_PLACH Apical membrane antigen 1 OS=Plasmodium chab...  63.8    2e-13

Sequences not found previously or not previously below threshold:



>sp|P22622|AMA1_PLAFR Apical membrane antigen 1 OS=Plasmodium 
fragile OX=5857 GN=AMA-1 PE=3 SV=1
Length=562

 Score = 67.7 bits (164),  Expect = 1e-14, Method: Composition-based stats.
 Identities = 28/34 (82%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFISNDK+S+KCPC PE I+ STCNFYVCNCVEK
Sbjct  421  IFISNDKDSLKCPCAPEHITNSTCNFYVCNCVEK  454


>sp|P22621|AMA1_PLAFF Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate FC27 / Papua New Guinea) OX=5837 GN=AMA-1 
PE=1 SV=1
Length=622

 Score = 67.7 bits (164),  Expect = 1e-14, Method: Composition-based stats.
 Identities = 24/34 (71%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STCNF+VC CVE+
Sbjct  479  IFISDDKDSLKCPCDPEIVSNSTCNFFVCKCVER  512


>sp|P50491|AMA1_PLAFH Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate thtn / Thailand) OX=70151 GN=AMA-1 PE=3 
SV=1
Length=622

 Score = 67.3 bits (163),  Expect = 2e-14, Method: Composition-based stats.
 Identities = 25/34 (74%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STCNF+VC CVEK
Sbjct  479  IFISDDKDSLKCPCDPEIVSNSTCNFFVCKCVEK  512


>sp|P50490|AMA1_PLAFG Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate FCR-3 / Gambia) OX=5838 GN=AMA-1 PE=1 SV=1
Length=622

 Score = 67.3 bits (163),  Expect = 2e-14, Method: Composition-based stats.
 Identities = 23/34 (68%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STC F+VC CVE+
Sbjct  479  IFISDDKDSLKCPCDPEMVSNSTCRFFVCKCVER  512


>sp|P21303|PK66_PLAKU Merozoite receptor PK66 OS=Plasmodium knowlesi 
(strain nuri) OX=5852 GN=PK66 PE=2 SV=2
Length=563

 Score = 67.3 bits (163),  Expect = 2e-14, Method: Composition-based stats.
 Identities = 31/34 (91%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS DKESIKCPCEPE IS STCNFYVCNCVEK
Sbjct  421  IFISTDKESIKCPCEPEHISNSTCNFYVCNCVEK  454


>sp|P50489|AMA1_PLAFC Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate Camp / Malaysia) OX=5835 GN=AMA-1 PE=1 SV=1
Length=622

 Score = 66.9 bits (162),  Expect = 2e-14, Method: Composition-based stats.
 Identities = 23/34 (68%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DK+S+KCPC+PE +S STC F+VC CVE+
Sbjct  479  IFISDDKDSLKCPCDPEMVSNSTCRFFVCKCVER  512


>sp|P50492|AMA1_PLAF8 Apical membrane antigen 1 OS=Plasmodium 
falciparum (isolate 7G8) OX=57266 GN=AMA-1 PE=3 SV=1
Length=622

 Score = 65.0 bits (157),  Expect = 1e-13, Method: Composition-based stats.
 Identities = 24/34 (71%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+D +S+KCPC+PE +S STCNF+VC CVEK
Sbjct  479  IFISDDIDSLKCPCDPEIVSNSTCNFFVCKCVEK  512


>sp|P16445|AMA1_PLACH Apical membrane antigen 1 OS=Plasmodium 
chabaudi OX=5825 GN=AMA-1 PE=1 SV=1
Length=558

 Score = 63.8 bits (154),  Expect = 2e-13, Method: Composition-based stats.
 Identities = 24/34 (71%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1    IFISNDKESIKCPCEPERISESTCNFYVCNCVEK  34
            IFIS+DKES+ CPCEP ++++STC F+VCNCVEK
Sbjct  420  IFISDDKESLNCPCEPTQLTQSTCKFFVCNCVEK  453



Lambda      K        H        a         alpha
   0.308    0.137    0.486    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0418    0.140     1.90     42.6     43.6 

Effective search space used: 5155654660

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
