PSIBLAST 2.10.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= d2nlsa_

Length=36
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

sp|P61263|DEFB1_PONPY Beta-defensin 1 OS=Pongo pygmaeus OX=9600 G...  77.0    3e-20
sp|P60022|DEFB1_HUMAN Beta-defensin 1 OS=Homo sapiens OX=9606 GN=...  77.0    3e-20
sp|P60023|DEFB1_PANTR Beta-defensin 1 OS=Pan troglodytes OX=9598 ...  73.2    1e-18
sp|Q95M68|DEFB1_GORGO Beta-defensin 1 OS=Gorilla gorilla gorilla ...  73.2    1e-18
sp|Q7JGM2|DEFB1_NOMCO Beta-defensin 1 OS=Nomascus concolor OX=290...  71.2    6e-18
sp|Q95J22|DEFB1_HYLML Beta-defensin 1 OS=Hylobates moloch OX=8157...  71.2    6e-18
sp|Q7JGM1|DEFB1_HYLLA Beta-defensin 1 OS=Hylobates lar OX=9580 GN...  71.2    6e-18
sp|Q7JGL9|DEFB1_TRAOB Beta-defensin 1 OS=Trachypithecus obscurus ...  71.2    7e-18
sp|Q7JGM0|DEFB1_TRACR Beta-defensin 1 OS=Trachypithecus cristatus...  71.2    7e-18
sp|Q95J18|DEFB1_PREME Beta-defensin 1 OS=Presbytis melalophos OX=...  71.2    7e-18
sp|Q95J24|DEFB1_CHLAE Beta-defensin 1 OS=Chlorocebus aethiops OX=...  70.9    8e-18
sp|Q7JGL8|DEFB1_ALLPU Beta-defensin 1 OS=Allochrocebus preussi OX...  70.9    8e-18
sp|P61262|DEFB1_PAPAN Beta-defensin 1 OS=Papio anubis OX=9555 GN=...  70.1    2e-17
sp|O18794|DEFB1_MACMU Beta-defensin 1 OS=Macaca mulatta OX=9544 G...  70.1    2e-17
sp|P61261|DEFB1_MACFA Beta-defensin 1 OS=Macaca fascicularis OX=9...  70.1    2e-17
sp|Q95M67|DEFB1_CERER Beta-defensin 1 OS=Cercopithecus erythrogas...  67.4    2e-16
sp|Q95M66|DEFB1_SAGOE Beta-defensin 1 OS=Saguinus oedipus OX=9490...  67.4    2e-16
sp|O89117|DEFB1_RAT Beta-defensin 1 OS=Rattus norvegicus OX=10116...  42.4    2e-06
sp|P56386|DEFB1_MOUSE Beta-defensin 1 OS=Mus musculus OX=10090 GN...  41.6    3e-06
sp|Q0E4V3|GLL14_CHICK Gallinacin-14 OS=Gallus gallus OX=9031 GN=G...  37.4    1e-04
sp|Q32ZF8|DFB38_RAT Beta-defensin 38 OS=Rattus norvegicus OX=1011...  33.1    0.008


>sp|P61263|DEFB1_PONPY Beta-defensin 1 OS=Pongo pygmaeus OX=9600 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 77.0 bits (188),  Expect = 3e-20, Method: Compositional matrix adjust.
 Identities = 35/36 (97%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCYRG+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYRGKAKCCK  68


>sp|P60022|DEFB1_HUMAN Beta-defensin 1 OS=Homo sapiens OX=9606 
GN=DEFB1 PE=1 SV=1
Length=68

 Score = 77.0 bits (188),  Expect = 3e-20, Method: Compositional matrix adjust.
 Identities = 35/36 (97%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCYRG+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYRGKAKCCK  68


>sp|P60023|DEFB1_PANTR Beta-defensin 1 OS=Pan troglodytes OX=9598 
GN=DEFB1 PE=3 SV=2
Length=68

 Score = 73.2 bits (178),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 34/36 (94%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCY G+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYGGKAKCCK  68


>sp|Q95M68|DEFB1_GORGO Beta-defensin 1 OS=Gorilla gorilla gorilla 
OX=9595 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 73.2 bits (178),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 34/36 (94%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCY G+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYGGKAKCCK  68


>sp|Q7JGM2|DEFB1_NOMCO Beta-defensin 1 OS=Nomascus concolor OX=29089 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 71.2 bits (173),  Expect = 6e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY+G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYQGKAKCCK  68


>sp|Q95J22|DEFB1_HYLML Beta-defensin 1 OS=Hylobates moloch OX=81572 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 71.2 bits (173),  Expect = 6e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY+G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYQGKAKCCK  68


>sp|Q7JGM1|DEFB1_HYLLA Beta-defensin 1 OS=Hylobates lar OX=9580 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 71.2 bits (173),  Expect = 6e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY+G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYQGKAKCCK  68


>sp|Q7JGL9|DEFB1_TRAOB Beta-defensin 1 OS=Trachypithecus obscurus 
OX=54181 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 71.2 bits (173),  Expect = 7e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q7JGM0|DEFB1_TRACR Beta-defensin 1 OS=Trachypithecus cristatus 
OX=122765 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 71.2 bits (173),  Expect = 7e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q95J18|DEFB1_PREME Beta-defensin 1 OS=Presbytis melalophos 
OX=78451 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 71.2 bits (173),  Expect = 7e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q95J24|DEFB1_CHLAE Beta-defensin 1 OS=Chlorocebus aethiops 
OX=9534 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 70.9 bits (172),  Expect = 8e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q7JGL8|DEFB1_ALLPU Beta-defensin 1 OS=Allochrocebus preussi 
OX=147649 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 70.9 bits (172),  Expect = 8e-18, Method: Compositional matrix adjust.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|P61262|DEFB1_PAPAN Beta-defensin 1 OS=Papio anubis OX=9555 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 70.1 bits (170),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+T+IQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTRIQGTCYHGKAKCCK  68


>sp|O18794|DEFB1_MACMU Beta-defensin 1 OS=Macaca mulatta OX=9544 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 70.1 bits (170),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+T+IQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTRIQGTCYHGKAKCCK  68


>sp|P61261|DEFB1_MACFA Beta-defensin 1 OS=Macaca fascicularis 
OX=9541 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 70.1 bits (170),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+T+IQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTRIQGTCYHGKAKCCK  68


>sp|Q95M67|DEFB1_CERER Beta-defensin 1 OS=Cercopithecus erythrogaster 
OX=161496 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 67.4 bits (163),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHY CV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYICVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q95M66|DEFB1_SAGOE Beta-defensin 1 OS=Saguinus oedipus OX=9490 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 67.4 bits (163),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 30/36 (83%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV  GGQCLYSACPI+TK+QGTCY G+AKCCK
Sbjct  33  DHYNCVKGGGQCLYSACPIYTKVQGTCYGGKAKCCK  68


>sp|O89117|DEFB1_RAT Beta-defensin 1 OS=Rattus norvegicus OX=10116 
GN=Defb1 PE=2 SV=1
Length=69

 Score = 42.4 bits (98),  Expect = 2e-06, Method: Compositional matrix adjust.
 Identities = 18/36 (50%), Positives = 24/36 (67%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D Y C+ +GG CL S+CP  TK+QGTC   +  CC+
Sbjct  33  DQYRCLQNGGFCLRSSCPSHTKLQGTCKPDKPNCCR  68


>sp|P56386|DEFB1_MOUSE Beta-defensin 1 OS=Mus musculus OX=10090 
GN=Defb1 PE=2 SV=1
Length=69

 Score = 41.6 bits (96),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 19/36 (53%), Positives = 23/36 (64%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D Y C+  GG CL S+CP  TK+QGTC   +  CCK
Sbjct  33  DQYKCLQHGGFCLRSSCPSNTKLQGTCKPDKPNCCK  68


>sp|Q0E4V3|GLL14_CHICK Gallinacin-14 OS=Gallus gallus OX=9031 
GN=GAL14 PE=3 SV=1
Length=59

 Score = 37.4 bits (85),  Expect = 1e-04, Method: Compositional matrix adjust.
 Identities = 16/36 (44%), Positives = 20/36 (56%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D   C    G+C +  CP F +  GTCY G AKCC+
Sbjct  21  DTVTCRKMKGKCSFLLCPFFKRSSGTCYNGLAKCCR  56


>sp|Q32ZF8|DFB38_RAT Beta-defensin 38 OS=Rattus norvegicus OX=10116 
GN=Defb38 PE=3 SV=1
Length=63

 Score = 33.1 bits (74),  Expect = 0.008, Method: Compositional matrix adjust.
 Identities = 15/36 (42%), Positives = 19/36 (53%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D   CV     C Y  CP  +    TCY+G+AKCC+
Sbjct  25  DTAKCVQKKNVCYYFECPWLSISVSTCYKGKAKCCQ  60



Lambda      K        H        a         alpha
   0.326    0.139    0.507    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5126374396
Results from round 2


Query= d2nlsa_

Length=36
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

sp|P61263|DEFB1_PONPY Beta-defensin 1 OS=Pongo pygmaeus OX=9600 G...  54.3    4e-11
sp|P60022|DEFB1_HUMAN Beta-defensin 1 OS=Homo sapiens OX=9606 GN=...  54.3    4e-11
sp|Q7JGL9|DEFB1_TRAOB Beta-defensin 1 OS=Trachypithecus obscurus ...  51.6    3e-10
sp|Q7JGM0|DEFB1_TRACR Beta-defensin 1 OS=Trachypithecus cristatus...  51.6    3e-10
sp|Q95J18|DEFB1_PREME Beta-defensin 1 OS=Presbytis melalophos OX=...  51.6    3e-10
sp|Q7JGM2|DEFB1_NOMCO Beta-defensin 1 OS=Nomascus concolor OX=290...  51.3    5e-10
sp|Q95J22|DEFB1_HYLML Beta-defensin 1 OS=Hylobates moloch OX=8157...  51.3    5e-10
sp|Q7JGM1|DEFB1_HYLLA Beta-defensin 1 OS=Hylobates lar OX=9580 GN...  51.3    5e-10
sp|P61262|DEFB1_PAPAN Beta-defensin 1 OS=Papio anubis OX=9555 GN=...  51.3    6e-10
sp|O18794|DEFB1_MACMU Beta-defensin 1 OS=Macaca mulatta OX=9544 G...  51.3    6e-10
sp|P61261|DEFB1_MACFA Beta-defensin 1 OS=Macaca fascicularis OX=9...  51.3    6e-10
sp|Q95J24|DEFB1_CHLAE Beta-defensin 1 OS=Chlorocebus aethiops OX=...  51.3    6e-10
sp|Q7JGL8|DEFB1_ALLPU Beta-defensin 1 OS=Allochrocebus preussi OX...  51.3    6e-10
sp|Q95M68|DEFB1_GORGO Beta-defensin 1 OS=Gorilla gorilla gorilla ...  51.3    6e-10
sp|P60023|DEFB1_PANTR Beta-defensin 1 OS=Pan troglodytes OX=9598 ...  50.9    7e-10
sp|P56386|DEFB1_MOUSE Beta-defensin 1 OS=Mus musculus OX=10090 GN...  50.9    9e-10
sp|Q95M67|DEFB1_CERER Beta-defensin 1 OS=Cercopithecus erythrogas...  50.1    2e-09
sp|Q95M66|DEFB1_SAGOE Beta-defensin 1 OS=Saguinus oedipus OX=9490...  48.9    4e-09
sp|O89117|DEFB1_RAT Beta-defensin 1 OS=Rattus norvegicus OX=10116...  48.6    6e-09
sp|Q0E4V3|GLL14_CHICK Gallinacin-14 OS=Gallus gallus OX=9031 GN=G...  43.5    5e-07

Sequences not found previously or not previously below threshold:

sp|Q8R2I7|DFB11_MOUSE Beta-defensin 11 OS=Mus musculus OX=10090 G...  33.1    0.010


>sp|P61263|DEFB1_PONPY Beta-defensin 1 OS=Pongo pygmaeus OX=9600 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 54.3 bits (129),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 35/36 (97%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCYRG+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYRGKAKCCK  68


>sp|P60022|DEFB1_HUMAN Beta-defensin 1 OS=Homo sapiens OX=9606 
GN=DEFB1 PE=1 SV=1
Length=68

 Score = 54.3 bits (129),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 35/36 (97%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCYRG+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYRGKAKCCK  68


>sp|Q7JGL9|DEFB1_TRAOB Beta-defensin 1 OS=Trachypithecus obscurus 
OX=54181 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.6 bits (122),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q7JGM0|DEFB1_TRACR Beta-defensin 1 OS=Trachypithecus cristatus 
OX=122765 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.6 bits (122),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q95J18|DEFB1_PREME Beta-defensin 1 OS=Presbytis melalophos 
OX=78451 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.6 bits (122),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q7JGM2|DEFB1_NOMCO Beta-defensin 1 OS=Nomascus concolor OX=29089 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 5e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY+G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYQGKAKCCK  68


>sp|Q95J22|DEFB1_HYLML Beta-defensin 1 OS=Hylobates moloch OX=81572 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 5e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY+G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYQGKAKCCK  68


>sp|Q7JGM1|DEFB1_HYLLA Beta-defensin 1 OS=Hylobates lar OX=9580 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 5e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY+G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYQGKAKCCK  68


>sp|P61262|DEFB1_PAPAN Beta-defensin 1 OS=Papio anubis OX=9555 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+T+IQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTRIQGTCYHGKAKCCK  68


>sp|O18794|DEFB1_MACMU Beta-defensin 1 OS=Macaca mulatta OX=9544 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+T+IQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTRIQGTCYHGKAKCCK  68


>sp|P61261|DEFB1_MACFA Beta-defensin 1 OS=Macaca fascicularis 
OX=9541 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 31/36 (86%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+T+IQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTRIQGTCYHGKAKCCK  68


>sp|Q95J24|DEFB1_CHLAE Beta-defensin 1 OS=Chlorocebus aethiops 
OX=9534 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q7JGL8|DEFB1_ALLPU Beta-defensin 1 OS=Allochrocebus preussi 
OX=147649 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 32/36 (89%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYNCVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q95M68|DEFB1_GORGO Beta-defensin 1 OS=Gorilla gorilla gorilla 
OX=9595 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 51.3 bits (121),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 34/36 (94%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCY G+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYGGKAKCCK  68


>sp|P60023|DEFB1_PANTR Beta-defensin 1 OS=Pan troglodytes OX=9598 
GN=DEFB1 PE=3 SV=2
Length=68

 Score = 50.9 bits (120),  Expect = 7e-10, Method: Composition-based stats.
 Identities = 34/36 (94%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCVSSGGQCLYSACPIFTKIQGTCY G+AKCCK
Sbjct  33  DHYNCVSSGGQCLYSACPIFTKIQGTCYGGKAKCCK  68


>sp|P56386|DEFB1_MOUSE Beta-defensin 1 OS=Mus musculus OX=10090 
GN=Defb1 PE=2 SV=1
Length=69

 Score = 50.9 bits (120),  Expect = 9e-10, Method: Composition-based stats.
 Identities = 19/36 (53%), Positives = 23/36 (64%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D Y C+  GG CL S+CP  TK+QGTC   +  CCK
Sbjct  33  DQYKCLQHGGFCLRSSCPSNTKLQGTCKPDKPNCCK  68


>sp|Q95M67|DEFB1_CERER Beta-defensin 1 OS=Cercopithecus erythrogaster 
OX=161496 GN=DEFB1 PE=3 SV=1
Length=68

 Score = 50.1 bits (118),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 31/36 (86%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHY CV SGGQCLYSACPI+TKIQGTCY G+AKCCK
Sbjct  33  DHYICVRSGGQCLYSACPIYTKIQGTCYHGKAKCCK  68


>sp|Q95M66|DEFB1_SAGOE Beta-defensin 1 OS=Saguinus oedipus OX=9490 
GN=DEFB1 PE=3 SV=1
Length=68

 Score = 48.9 bits (115),  Expect = 4e-09, Method: Composition-based stats.
 Identities = 30/36 (83%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           DHYNCV  GGQCLYSACPI+TK+QGTCY G+AKCCK
Sbjct  33  DHYNCVKGGGQCLYSACPIYTKVQGTCYGGKAKCCK  68


>sp|O89117|DEFB1_RAT Beta-defensin 1 OS=Rattus norvegicus OX=10116 
GN=Defb1 PE=2 SV=1
Length=69

 Score = 48.6 bits (114),  Expect = 6e-09, Method: Composition-based stats.
 Identities = 18/36 (50%), Positives = 24/36 (67%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D Y C+ +GG CL S+CP  TK+QGTC   +  CC+
Sbjct  33  DQYRCLQNGGFCLRSSCPSHTKLQGTCKPDKPNCCR  68


>sp|Q0E4V3|GLL14_CHICK Gallinacin-14 OS=Gallus gallus OX=9031 
GN=GAL14 PE=3 SV=1
Length=59

 Score = 43.5 bits (101),  Expect = 5e-07, Method: Composition-based stats.
 Identities = 16/36 (44%), Positives = 20/36 (56%), Gaps = 0/36 (0%)

Query  1   DHYNCVSSGGQCLYSACPIFTKIQGTCYRGEAKCCK  36
           D   C    G+C +  CP F +  GTCY G AKCC+
Sbjct  21  DTVTCRKMKGKCSFLLCPFFKRSSGTCYNGLAKCCR  56


>sp|Q8R2I7|DFB11_MOUSE Beta-defensin 11 OS=Mus musculus OX=10090 
GN=Defb11 PE=2 SV=1
Length=77

 Score = 33.1 bits (74),  Expect = 0.010, Method: Composition-based stats.
 Identities = 13/32 (41%), Positives = 14/32 (44%), Gaps = 0/32 (0%)

Query  4   NCVSSGGQCLYSACPIFTKIQGTCYRGEAKCC  35
            C   GG C  S CP  TK  G C+     CC
Sbjct  36  RCYKFGGFCYNSMCPPHTKFIGNCHPDHLHCC  67



Lambda      K        H        a         alpha
   0.317    0.130    0.485    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0397    0.140     1.90     42.6     43.6 

Effective search space used: 5126374396

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Sep 25, 2020  3:18 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
